<unk>	0
<s>	0
</s>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁w	-4
▁the	-5
▁,	-6
▁s	-7
re	-8
▁o	-9
▁.	-10
in	-11
at	-12
nd	-13
er	-14
ou	-15
▁c	-16
▁b	-17
▁m	-18
▁h	-19
▁and	-20
ing	-21
en	-22
▁p	-23
▁to	-24
on	-25
▁f	-26
▁d	-27
es	-28
an	-29
▁'	-30
or	-31
▁of	-32
al	-33
▁in	-34
▁l	-35
ed	-36
is	-37
▁y	-38
it	-39
ar	-40
▁that	-41
▁g	-42
▁we	-43
▁n	-44
om	-45
▁you	-46
as	-47
▁wh	-48
ic	-49
le	-50
▁it	-51
ve	-52
▁e	-53
ll	-54
ow	-55
▁be	-56
▁is	-57
us	-58
ly	-59
ut	-60
ion	-61
ot	-62
et	-63
▁re	-64
▁on	-65
▁ha	-66
ent	-67
ct	-68
▁this	-69
ld	-70
ver	-71
ay	-72
▁so	-73
se	-74
▁st	-75
ro	-76
id	-77
st	-78
ig	-79
ur	-80
ch	-81
▁he	-82
▁for	-83
ke	-84
▁"	-85
ce	-86
ra	-87
▁they	-88
▁was	-89
▁an	-90
▁do	-91
▁li	-92
ir	-93
ith	-94
▁u	-95
im	-96
op	-97
▁are	-98
oo	-99
▁with	-100
ally	-101
▁k	-102
am	-103
th	-104
▁what	-105
▁have	-106
▁ab	-107
▁se	-108
▁but	-109
▁can	-110
▁sh	-111
▁as	-112
▁mo	-113
▁j	-114
ation	-115
out	-116
▁-	-117
▁--	-118
ht	-119
▁ne	-120
▁wor	-121
▁go	-122
▁me	-123
▁ch	-124
▁com	-125
ad	-126
▁?	-127
ere	-128
▁at	-129
ould	-130
ol	-131
very	-132
▁not	-133
▁about	-134
▁r	-135
▁there	-136
ge	-137
ill	-138
▁all	-139
ers	-140
ant	-141
ul	-142
▁my	-143
▁fr	-144
il	-145
▁de	-146
ust	-147
▁som	-148
▁ex	-149
▁pro	-150
ter	-151
▁us	-152
▁pe	-153
ight	-154
▁or	-155
▁one	-156
art	-157
▁con	-158
ear	-159
ess	-160
▁peop	-161
▁people	-162
pp	-163
▁bec	-164
▁like	-165
▁ma	-166
ck	-167
ate	-168
um	-169
ure	-170
ies	-171
▁if	-172
▁v	-173
▁from	-174
ive	-175
ist	-176
est	-177
ity	-178
▁our	-179
nt	-180
▁al	-181
ble	-182
▁now	-183
if	-184
qu	-185
▁te	-186
▁kn	-187
use	-188
ind	-189
pe	-190
▁just	-191
▁when	-192
▁these	-193
▁out	-194
king	-195
rou	-196
▁int	-197
all	-198
un	-199
▁:	-200
ause	-201
▁know	-202
▁thing	-203
▁who	-204
▁tr	-205
▁because	-206
▁them	-207
▁how	-208
ie	-209
and	-210
▁see	-211
▁thin	-212
os	-213
her	-214
ci	-215
ort	-216
▁get	-217
▁up	-218
▁by	-219
▁some	-220
▁very	-221
▁act	-222
▁pl	-223
▁your	-224
ich	-225
iv	-226
▁more	-227
▁im	-228
one	-229
ain	-230
▁1	-231
ect	-232
ook	-233
▁going	-234
el	-235
▁sa	-236
▁year	-237
▁had	-238
▁would	-239
▁think	-240
▁tim	-241
▁en	-242
▁su	-243
▁were	-244
em	-245
▁their	-246
▁which	-247
our	-248
ine	-249
▁ta	-250
ast	-251
og	-252
ame	-253
ment	-254
▁here	-255
▁really	-256
▁want	-257
ually	-258
▁comp	-259
iz	-260
▁le	-261
ood	-262
▁world	-263
are	-264
00	-265
gh	-266
▁fa	-267
▁way	-268
ard	-269
reat	-270
ous	-271
▁every	-272
▁then	-273
▁no	-274
ack	-275
hing	-276
▁un	-277
▁man	-278
ose	-279
per	-280
▁oth	-281
od	-282
ans	-283
▁don	-284
▁qu	-285
▁ev	-286
▁per	-287
▁time	-288
ore	-289
ab	-290
ide	-291
▁has	-292
ag	-293
▁actually	-294
▁than	-295
▁say	-296
ions	-297
▁look	-298
▁could	-299
▁will	-300
age	-301
▁fe	-302
ong	-303
▁into	-304
▁did	-305
▁where	-306
▁am	-307
▁work	-308
res	-309
ild	-310
▁ag	-311
ence	-312
pt	-313
▁she	-314
ud	-315
▁sp	-316
▁years	-317
▁other	-318
▁things	-319
▁tw	-320
▁somet	-321
itt	-322
▁well	-323
▁ar	-324
ach	-325
iff	-326
▁cl	-327
▁any	-328
nder	-329
▁new	-330
pl	-331
ical	-332
▁make	-333
▁af	-334
▁diff	-335
▁happ	-336
fe	-337
▁co	-338
▁need	-339
▁pr	-340
▁right	-341
▁been	-342
so	-343
▁fir	-344
▁ro	-345
▁po	-346
▁start	-347
▁said	-348
▁tal	-349
▁two	-350
▁over	-351
▁lo	-352
▁part	-353
▁2	-354
ia	-355
▁bu	-356
ice	-357
▁first	-358
ace	-359
ap	-360
red	-361
ory	-362
▁something	-363
▁dis	-364
ree	-365
ry	-366
ite	-367
▁those	-368
ri	-369
own	-370
orm	-371
ount	-372
▁back	-373
ass	-374
▁imp	-375
ang	-376
▁spe	-377
round	-378
▁differe	-379
de	-380
▁mu	-381
ound	-382
▁call	-383
sel	-384
▁ph	-385
ens	-386
▁also	-387
rain	-388
ple	-389
▁much	-390
▁life	-391
ue	-392
▁ac	-393
▁got	-394
▁most	-395
ign	-396
cent	-397
ater	-398
▁cont	-399
ves	-400
ber	-401
▁his	-402
ff	-403
olog	-404
▁lot	-405
ces	-406
ght	-407
▁kind	-408
act	-409
ult	-410
ittle	-411
ome	-412
▁little	-413
▁even	-414
vel	-415
▁bet	-416
▁under	-417
ip	-418
▁her	-419
way	-420
▁day	-421
▁ad	-422
▁res	-423
ving	-424
▁only	-425
ody	-426
ru	-427
▁des	-428
ated	-429
▁many	-430
▁take	-431
▁bl	-432
co	-433
ations	-434
▁ind	-435
ph	-436
able	-437
▁why	-438
▁let	-439
▁sy	-440
▁good	-441
▁em	-442
ict	-443
▁hum	-444
▁different	-445
ep	-446
ms	-447
rough	-448
▁;	-449
▁show	-450
▁does	-451
▁real	-452
ire	-453
▁br	-454
ick	-455
▁ide	-456
▁through	-457
▁comm	-458
ance	-459
▁around	-460
ase	-461
int	-462
du	-463
ial	-464
▁may	-465
▁pre	-466
▁talk	-467
other	-468
cess	-469
▁ra	-470
▁inter	-471
▁tell	-472
ell	-473
ning	-474
ish	-475
day	-476
ents	-477
▁off	-478
form	-479
ak	-480
▁sm	-481
▁down	-482
▁being	-483
▁put	-484
▁sc	-485
ange	-486
ath	-487
▁use	-488
ress	-489
▁thou	-490
▁proble	-491
ade	-492
▁inc	-493
ful	-494
▁wr	-495
wn	-496
ob	-497
▁too	-498
▁count	-499
▁happen	-500
▁same	-501
▁big	-502
ors	-503
ether	-504
ary	-505
▁gen	-506
▁come	-507
ark	-508
▁fact	-509
ool	-510
ject	-511
▁gr	-512
xt	-513
ual	-514
▁fl	-515
lect	-516
▁three	-517
▁great	-518
▁try	-519
be	-520
▁pers	-521
▁car	-522
▁tra	-523
stem	-524
ower	-525
ys	-526
▁dec	-527
ile	-528
ord	-529
urn	-530
▁doing	-531
▁sur	-532
ting	-533
▁find	-534
ren	-535
ible	-536
▁human	-537
ved	-538
▁app	-539
▁child	-540
▁tech	-541
▁exper	-542
▁after	-543
▁sim	-544
▁gu	-545
vers	-546
ically	-547
▁col	-548
ib	-549
▁stud	-550
▁again	-551
▁quest	-552
▁percent	-553
oc	-554
self	-555
nds	-556
con	-557
▁system	-558
▁techn	-559
cial	-560
▁wom	-561
▁lear	-562
▁brain	-563
fore	-564
▁bel	-565
ics	-566
▁rem	-567
▁today	-568
▁own	-569
body	-570
▁sch	-571
we	-572
▁called	-573
▁inv	-574
▁build	-575
ating	-576
▁made	-577
▁should	-578
thing	-579
ition	-580
igh	-581
illion	-582
ology	-583
▁inst	-584
ates	-585
▁ear	-586
▁long	-587
▁ask	-588
ious	-589
▁hel	-590
▁import	-591
▁creat	-592
▁underst	-593
▁ob	-594
te	-595
▁gra	-596
▁sci	-597
▁bo	-598
▁ins	-599
les	-600
▁ke	-601
ize	-602
▁person	-603
ian	-604
ric	-605
▁change	-606
▁end	-607
ft	-608
ities	-609
ons	-610
▁didn	-611
▁last	-612
▁feel	-613
ars	-614
ty	-615
▁pos	-616
▁thought	-617
▁bas	-618
ac	-619
▁important	-620
▁cour	-621
▁pu	-622
▁mean	-623
▁gl	-624
▁idea	-625
▁imag	-626
▁3	-627
▁trans	-628
ise	-629
▁art	-630
▁before	-631
▁started	-632
▁exam	-633
▁la	-634
▁help	-635
▁pol	-636
▁design	-637
▁understand	-638
erest	-639
kes	-640
▁its	-641
ied	-642
▁cr	-643
▁school	-644
▁went	-645
▁rel	-646
▁belie	-647
▁play	-648
▁another	-649
▁never	-650
▁power	-651
▁give	-652
▁story	-653
▁problem	-654
▁might	-655
ily	-656
ks	-657
old	-658
▁interest	-659
▁him	-660
▁turn	-661
▁found	-662
▁cons	-663
gan	-664
▁fu	-665
▁produ	-666
als	-667
▁hu	-668
▁kid	-669
▁eng	-670
ough	-671
▁sol	-672
▁still	-673
▁better	-674
bl	-675
ros	-676
000	-677
▁each	-678
ular	-679
▁course	-680
▁fam	-681
▁next	-682
▁able	-683
ution	-684
▁ent	-685
▁point	-686
ction	-687
▁commun	-688
ists	-689
▁bit	-690
▁learn	-691
av	-692
ert	-693
▁few	-694
▁mon	-695
ility	-696
velop	-697
▁sl	-698
▁tog	-699
▁together	-700
▁min	-701
▁came	-702
▁love	-703
ience	-704
▁pat	-705
ween	-706
▁high	-707
ather	-708
arch	-709
eric	-710
,000	-711
ness	-712
▁num	-713
▁fin	-714
▁develop	-715
▁med	-716
▁dat	-717
▁cell	-718
erg	-719
oth	-720
uc	-721
▁ed	-722
▁comple	-723
▁between	-724
▁dr	-725
ix	-726
atch	-727
▁mus	-728
▁question	-729
▁four	-730
▁women	-731
ense	-732
ited	-733
pect	-734
▁uni	-735
▁ser	-736
alth	-737
read	-738
ward	-739
ized	-740
ave	-741
▁sort	-742
ines	-743
▁ago	-744
▁mom	-745
▁mod	-746
▁seco	-747
▁cre	-748
▁10	-749
cy	-750
▁word	-751
ooking	-752
▁19	-753
▁cent	-754
▁place	-755
▁plan	-756
iss	-757
▁used	-758
▁data	-759
▁ext	-760
ced	-761
▁20	-762
▁op	-763
▁att	-764
▁met	-765
iness	-766
▁grow	-767
ures	-768
ger	-769
ways	-770
▁light	-771
az	-772
▁maybe	-773
oney	-774
▁old	-775
▁water	-776
▁example	-777
formation	-778
▁read	-779
▁str	-780
▁technology	-781
▁nat	-782
▁less	-783
ered	-784
ific	-785
▁expl	-786
ings	-787
▁small	-788
▁live	-789
▁ok	-790
▁done	-791
▁doesn	-792
conom	-793
cept	-794
ute	-795
▁el	-796
▁care	-797
▁americ	-798
ram	-799
ven	-800
▁children	-801
▁beh	-802
▁wanted	-803
▁bus	-804
▁econom	-805
▁looking	-806
▁believe	-807
▁chang	-808
ets	-809
▁gener	-810
ote	-811
▁always	-812
▁rec	-813
▁money	-814
▁giv	-815
▁dem	-816
▁far	-817
▁project	-818
▁eff	-819
ably	-820
ail	-821
ross	-822
▁partic	-823
▁ever	-824
selves	-825
ps	-826
▁working	-827
▁teach	-828
▁ter	-829
▁move	-830
▁comput	-831
▁health	-832
▁second	-833
▁5	-834
ands	-835
▁rep	-836
▁bi	-837
▁information	-838
▁fo	-839
▁whole	-840
▁wal	-841
▁book	-842
ale	-843
▁poss	-844
▁war	-845
ative	-846
▁reas	-847
▁country	-848
▁lar	-849
▁hard	-850
▁home	-851
▁away	-852
▁kids	-853
▁five	-854
ope	-855
▁reg	-856
▁run	-857
▁jo	-858
▁food	-859
▁thank	-860
▁sing	-861
▁trying	-862
▁sk	-863
▁exp	-864
ational	-865
▁everything	-866
▁4	-867
ork	-868
▁using	-869
▁mind	-870
▁stu	-871
▁create	-872
▁form	-873
▁frie	-874
fect	-875
▁di	-876
▁lead	-877
ural	-878
▁cou	-879
ries	-880
▁cor	-881
▁supp	-882
▁million	-883
cer	-884
hip	-885
ird	-886
ost	-887
▁space	-888
ism	-889
▁means	-890
tern	-891
▁open	-892
nect	-893
▁acc	-894
▁conf	-895
▁vis	-896
wh	-897
▁pict	-898
▁sub	-899
▁mat	-900
▁ca	-901
ments	-902
▁pass	-903
li	-904
▁hand	-905
▁process	-906
ah	-907
ract	-908
▁fun	-909
▁organ	-910
▁compan	-911
▁become	-912
▁doll	-913
ne	-914
ock	-915
▁anim	-916
▁fut	-917
▁publ	-918
▁times	-919
ruct	-920
ories	-921
its	-922
▁took	-923
gg	-924
▁number	-925
▁pres	-926
ins	-927
ten	-928
▁share	-929
▁thinking	-930
▁best	-931
▁social	-932
vern	-933
▁quite	-934
▁prob	-935
▁future	-936
sw	-937
ead	-938
▁val	-939
▁energ	-940
▁cle	-941
▁pa	-942
▁soci	-943
▁pop	-944
▁elect	-945
▁wo	-946
▁contro	-947
▁says	-948
aut	-949
ues	-950
▁head	-951
▁sw	-952
▁char	-953
ention	-954
▁intern	-955
▁ted	-956
iew	-957
▁govern	-958
▁cam	-959
▁gre	-960
▁left	-961
▁enough	-962
▁grou	-963
▁rese	-964
iting	-965
▁answ	-966
▁getting	-967
alf	-968
▁aut	-969
▁making	-970
▁lives	-971
▁energy	-972
▁glob	-973
▁prog	-974
▁comes	-975
ertain	-976
ices	-977
▁beg	-978
ew	-979
ety	-980
led	-981
nce	-982
▁afric	-983
ner	-984
ouse	-985
▁without	-986
▁env	-987
▁set	-988
▁body	-989
irl	-990
ogra	-991
▁ty	-992
▁research	-993
ital	-994
▁month	-995
pr	-996
▁phot	-997
▁probably	-998
▁keep	-999
▁sound	-1000
▁cur	-1001
▁science	-1002
▁okay	-1003
ont	-1004
▁eas	-1005
▁connect	-1006
▁room	-1007
▁job	-1008
▁pret	-1009
▁spec	-1010
▁business	-1011
▁sense	-1012
▁interesting	-1013
▁moment	-1014
▁happened	-1015
▁music	-1016
▁talking	-1017
▁makes	-1018
ying	-1019
▁city	-1020
▁det	-1021
▁countries	-1022
▁hist	-1023
▁beaut	-1024
▁add	-1025
▁pretty	-1026
iron	-1027
▁pie	-1028
▁mar	-1029
▁mor	-1030
▁yet	-1031
▁while	-1032
▁environ	-1033
▁resp	-1034
▁dollars	-1035
▁youn	-1036
ever	-1037
▁men	-1038
▁dist	-1039
▁educ	-1040
▁lang	-1041
▁top	-1042
▁par	-1043
▁mark	-1044
▁half	-1045
▁imagine	-1046
▁phys	-1047
▁told	-1048
uring	-1049
▁cult	-1050
▁experience	-1051
▁earth	-1052
▁stand	-1053
ts	-1054
idd	-1055
▁list	-1056
▁reason	-1057
▁simple	-1058
▁wee	-1059
▁polit	-1060
lf	-1061
▁such	-1062
▁vide	-1063
▁200	-1064
llow	-1065
▁ey	-1066
▁opp	-1067
ina	-1068
▁prot	-1069
▁scient	-1070
▁stop	-1071
rib	-1072
▁case	-1073
▁face	-1074
▁else	-1075
▁langu	-1076
▁across	-1077
▁allow	-1078
aces	-1079
▁air	-1080
▁saw	-1081
verse	-1082
ided	-1083
▁lab	-1084
ately	-1085
▁z	-1086
ior	-1087
▁girl	-1088
▁once	-1089
▁cells	-1090
▁inside	-1091
▁hope	-1092
▁sign	-1093
▁rob	-1094
▁bre	-1095
▁living	-1096
▁asked	-1097
▁building	-1098
▁stuff	-1099
ient	-1100
▁side	-1101
▁watch	-1102
▁mem	-1103
▁family	-1104
▁ways	-1105
▁bring	-1106
▁anything	-1107
der	-1108
▁later	-1109
▁global	-1110
man	-1111
▁hour	-1112
▁model	-1113
ember	-1114
▁wa	-1115
▁amaz	-1116
▁stre	-1117
▁young	-1118
▁bad	-1119
▁inf	-1120
gs	-1121
▁coming	-1122
▁happens	-1123
▁prof	-1124
ograph	-1125
ince	-1126
no	-1127
▁goes	-1128
▁rest	-1129
▁environment	-1130
lly	-1131
ilt	-1132
ality	-1133
▁cap	-1134
▁pain	-1135
▁wrong	-1136
imes	-1137
▁age	-1138
▁suc	-1139
▁six	-1140
ught	-1141
▁yes	-1142
▁within	-1143
▁ref	-1144
where	-1145
ulation	-1146
▁single	-1147
▁particular	-1148
▁mach	-1149
me	-1150
io	-1151
▁someone	-1152
▁having	-1153
▁problems	-1154
▁wonder	-1155
▁days	-1156
▁heart	-1157
▁nothing	-1158
most	-1159
▁def	-1160
▁equ	-1161
▁states	-1162
▁sit	-1163
▁whether	-1164
ott	-1165
▁public	-1166
iter	-1167
ortun	-1168
▁sure	-1169
oice	-1170
orn	-1171
ivid	-1172
▁fig	-1173
▁begin	-1174
▁thous	-1175
▁control	-1176
▁words	-1177
ern	-1178
▁both	-1179
▁complete	-1180
▁loc	-1181
▁effect	-1182
▁certain	-1183
arent	-1184
▁unt	-1185
ank	-1186
▁mag	-1187
▁myself	-1188
cing	-1189
▁often	-1190
olution	-1191
▁che	-1192
▁billion	-1193
▁fore	-1194
▁seen	-1195
▁basically	-1196
▁everybody	-1197
▁self	-1198
▁level	-1199
▁answer	-1200
▁hear	-1201
▁picture	-1202
▁remember	-1203
▁test	-1204
▁looked	-1205
▁saying	-1206
na	-1207
aterial	-1208
med	-1209
▁ideas	-1210
ash	-1211
allen	-1212
ization	-1213
utes	-1214
▁video	-1215
▁computer	-1216
▁product	-1217
▁kill	-1218
▁news	-1219
ken	-1220
▁dev	-1221
nding	-1222
▁almost	-1223
▁community	-1224
aps	-1225
▁oh	-1226
itive	-1227
ime	-1228
▁language	-1229
▁true	-1230
rop	-1231
▁exact	-1232
▁possible	-1233
ots	-1234
▁state	-1235
▁30	-1236
▁fil	-1237
▁dise	-1238
▁class	-1239
▁night	-1240
ering	-1241
▁matter	-1242
▁individ	-1243
ants	-1244
▁sec	-1245
▁cond	-1246
unch	-1247
▁material	-1248
▁walk	-1249
▁africa	-1250
▁amazing	-1251
▁exc	-1252
▁iss	-1253
▁treat	-1254
▁challen	-1255
▁net	-1256
▁sou	-1257
▁beautif	-1258
▁history	-1259
▁government	-1260
▁sometimes	-1261
▁works	-1262
▁incred	-1263
row	-1264
▁entire	-1265
ases	-1266
less	-1267
ready	-1268
▁ass	-1269
▁cost	-1270
▁ge	-1271
▁individual	-1272
ware	-1273
▁heard	-1274
▁9	-1275
ury	-1276
▁disco	-1277
▁already	-1278
▁adv	-1279
iddle	-1280
ndred	-1281
side	-1282
▁hundred	-1283
▁50	-1284
▁aud	-1285
▁until	-1286
oy	-1287
▁group	-1288
▁looks	-1289
▁decided	-1290
▁friends	-1291
▁instead	-1292
▁cal	-1293
▁stories	-1294
get	-1295
▁past	-1296
▁guy	-1297
▁vir	-1298
ene	-1299
▁ret	-1300
▁dire	-1301
▁since	-1302
▁collect	-1303
▁built	-1304
▁middle	-1305
▁united	-1306
▁experim	-1307
bs	-1308
▁mil	-1309
▁tool	-1310
▁success	-1311
▁education	-1312
▁pay	-1313
ives	-1314
▁tre	-1315
▁6	-1316
▁contin	-1317
ier	-1318
osed	-1319
imate	-1320
▁house	-1321
▁beautiful	-1322
▁bab	-1323
ages	-1324
ired	-1325
▁large	-1326
▁follow	-1327
▁dra	-1328
▁months	-1329
▁free	-1330
▁wasn	-1331
▁15	-1332
▁piece	-1333
▁society	-1334
atic	-1335
▁order	-1336
▁couple	-1337
▁result	-1338
▁cra	-1339
vious	-1340
▁figure	-1341
▁everyone	-1342
air	-1343
ield	-1344
▁law	-1345
▁const	-1346
ream	-1347
▁nor	-1348
line	-1349
▁av	-1350
▁god	-1351
▁taking	-1352
▁train	-1353
ron	-1354
▁though	-1355
▁minutes	-1356
▁somebody	-1357
▁engine	-1358
▁huge	-1359
▁nature	-1360
cl	-1361
▁became	-1362
land	-1363
▁woman	-1364
▁ste	-1365
▁must	-1366
▁internet	-1367
▁isn	-1368
ivity	-1369
▁listen	-1370
bers	-1371
▁incre	-1372
▁id	-1373
▁ris	-1374
▁view	-1375
▁har	-1376
▁universe	-1377
ink	-1378
▁foc	-1379
▁planet	-1380
▁exactly	-1381
ental	-1382
▁mother	-1383
ined	-1384
▁inno	-1385
▁cancer	-1386
▁learned	-1387
▁team	-1388
▁quick	-1389
br	-1390
▁8	-1391
cle	-1392
▁100	-1393
▁front	-1394
▁speak	-1395
▁complex	-1396
▁themselves	-1397
▁sex	-1398
ision	-1399
▁green	-1400
oss	-1401
▁ye	-1402
▁abs	-1403
ond	-1404
uck	-1405
omes	-1406
▁gets	-1407
▁focus	-1408
▁completely	-1409
uro	-1410
▁..	-1411
etic	-1412
dd	-1413
▁behav	-1414
▁study	-1415
▁created	-1416
ared	-1417
▁...	-1418
aster	-1419
▁knew	-1420
▁china	-1421
ians	-1422
▁happening	-1423
ames	-1424
▁third	-1425
▁univers	-1426
▁name	-1427
▁fre	-1428
▁rev	-1429
ane	-1430
▁against	-1431
▁questions	-1432
cul	-1433
▁prov	-1434
▁struct	-1435
▁da	-1436
▁meet	-1437
▁hours	-1438
▁miss	-1439
▁kinds	-1440
sy	-1441
ats	-1442
▁game	-1443
▁others	-1444
▁indust	-1445
▁places	-1446
▁rad	-1447
▁sun	-1448
▁ve	-1449
▁line	-1450
▁vi	-1451
▁dep	-1452
▁mess	-1453
▁clear	-1454
▁itself	-1455
gest	-1456
▁arch	-1457
▁rather	-1458
▁es	-1459
▁ant	-1460
▁mic	-1461
ential	-1462
icult	-1463
ional	-1464
▁students	-1465
▁ourselves	-1466
▁democ	-1467
▁shows	-1468
▁invest	-1469
aking	-1470
▁inde	-1471
▁bro	-1472
▁netw	-1473
to	-1474
▁coll	-1475
▁hold	-1476
itting	-1477
▁opportun	-1478
up	-1479
▁bra	-1480
▁mill	-1481
▁close	-1482
ape	-1483
▁ones	-1484
▁black	-1485
▁parent	-1486
▁ple	-1487
▁mass	-1488
▁yeah	-1489
▁norm	-1490
▁innov	-1491
▁difference	-1492
▁grand	-1493
ien	-1494
▁gave	-1495
▁company	-1496
ption	-1497
ogn	-1498
▁dru	-1499
ability	-1500
▁object	-1501
▁pot	-1502
▁step	-1503
▁worked	-1504
ising	-1505
▁fail	-1506
▁expect	-1507
att	-1508
ones	-1509
istic	-1510
▁meas	-1511
▁explain	-1512
▁thousands	-1513
ming	-1514
▁mot	-1515
ush	-1516
olved	-1517
▁bott	-1518
▁difficult	-1519
▁relations	-1520
▁won	-1521
acter	-1522
▁turns	-1523
▁ill	-1524
▁typ	-1525
▁death	-1526
▁couldn	-1527
▁finally	-1528
▁wind	-1529
▁during	-1530
▁deep	-1531
▁jour	-1532
▁happy	-1533
▁impro	-1534
▁interact	-1535
▁disease	-1536
▁learning	-1537
▁along	-1538
ator	-1539
▁land	-1540
▁full	-1541
▁fund	-1542
▁surpr	-1543
▁oil	-1544
▁india	-1545
haps	-1546
▁red	-1547
▁deal	-1548
▁ident	-1549
▁outside	-1550
▁perhaps	-1551
cc	-1552
ret	-1553
▁liter	-1554
urs	-1555
ination	-1556
▁america	-1557
▁american	-1558
ider	-1559
▁cir	-1560
ibly	-1561
▁fly	-1562
▁colle	-1563
▁lots	-1564
▁early	-1565
▁takes	-1566
ral	-1567
▁arg	-1568
▁ele	-1569
▁machine	-1570
▁amount	-1571
▁market	-1572
▁changed	-1573
▁powerful	-1574
▁hy	-1575
▁behavior	-1576
▁population	-1577
▁dig	-1578
ctor	-1579
▁emot	-1580
▁systems	-1581
▁leg	-1582
▁short	-1583
▁math	-1584
ling	-1585
wards	-1586
▁fear	-1587
▁guys	-1588
que	-1589
▁sens	-1590
▁recent	-1591
▁south	-1592
▁eat	-1593
▁oper	-1594
▁given	-1595
▁culture	-1596
▁species	-1597
elt	-1598
▁tem	-1599
aring	-1600
▁present	-1601
▁appro	-1602
▁natural	-1603
▁obvious	-1604
▁protect	-1605
▁least	-1606
▁spend	-1607
▁pred	-1608
▁extra	-1609
▁seven	-1610
▁cy	-1611
sych	-1612
▁hands	-1613
▁program	-1614
▁super	-1615
▁animals	-1616
not	-1617
ples	-1618
ished	-1619
▁easy	-1620
▁psych	-1621
▁cut	-1622
▁maj	-1623
ients	-1624
fu	-1625
uss	-1626
▁behind	-1627
ident	-1628
▁paper	-1629
▁yourself	-1630
lic	-1631
ply	-1632
ither	-1633
▁image	-1634
▁realized	-1635
▁er	-1636
vered	-1637
ny	-1638
▁lim	-1639
▁stay	-1640
▁fight	-1641
▁companies	-1642
▁york	-1643
▁dream	-1644
▁simply	-1645
▁low	-1646
▁mole	-1647
▁field	-1648
▁media	-1649
▁var	-1650
verage	-1651
ub	-1652
▁euro	-1653
▁serv	-1654
▁audience	-1655
ased	-1656
▁non	-1657
▁needed	-1658
▁chr	-1659
▁personal	-1660
ides	-1661
astic	-1662
▁trad	-1663
▁sle	-1664
▁local	-1665
▁needs	-1666
▁pract	-1667
▁support	-1668
utions	-1669
▁father	-1670
▁emb	-1671
▁leave	-1672
▁eyes	-1673
▁major	-1674
pend	-1675
ges	-1676
▁exist	-1677
year	-1678
▁bar	-1679
▁incl	-1680
▁economic	-1681
▁chem	-1682
▁fall	-1683
▁felt	-1684
▁post	-1685
▁relationship	-1686
▁century	-1687
room	-1688
▁eight	-1689
erv	-1690
▁12	-1691
face	-1692
▁access	-1693
▁political	-1694
▁area	-1695
▁extre	-1696
ake	-1697
▁europe	-1698
▁perform	-1699
ledge	-1700
▁absol	-1701
▁north	-1702
▁common	-1703
▁record	-1704
▁18	-1705
▁turned	-1706
inary	-1707
▁communic	-1708
ney	-1709
itions	-1710
▁break	-1711
▁friend	-1712
▁moving	-1713
▁photograph	-1714
▁ap	-1715
▁key	-1716
▁sent	-1717
▁famil	-1718
▁absolute	-1719
▁beginning	-1720
▁40	-1721
ison	-1722
ource	-1723
gen	-1724
pped	-1725
▁oce	-1726
▁event	-1727
▁seeing	-1728
ially	-1729
▁viol	-1730
cious	-1731
▁value	-1732
▁leaders	-1733
lt	-1734
ived	-1735
▁mult	-1736
▁taken	-1737
▁pen	-1738
▁cannot	-1739
▁perfect	-1740
lish	-1741
▁win	-1742
ature	-1743
▁film	-1744
idence	-1745
▁spent	-1746
▁strong	-1747
▁ess	-1748
▁bill	-1749
bo	-1750
▁blue	-1751
▁pattern	-1752
▁ice	-1753
osp	-1754
ument	-1755
▁disc	-1756
▁longer	-1757
mer	-1758
▁parts	-1759
▁voice	-1760
ump	-1761
▁draw	-1762
▁began	-1763
by	-1764
▁pick	-1765
▁week	-1766
rought	-1767
▁ground	-1768
▁wonderful	-1769
▁special	-1770
inal	-1771
▁reach	-1772
▁growth	-1773
▁desc	-1774
▁surv	-1775
▁whatever	-1776
hor	-1777
▁includ	-1778
ode	-1779
rodu	-1780
▁civ	-1781
▁squ	-1782
fully	-1783
▁cities	-1784
▁parents	-1785
▁quickly	-1786
▁stage	-1787
▁near	-1788
▁tot	-1789
▁experiment	-1790
gle	-1791
▁size	-1792
▁robot	-1793
▁morning	-1794
▁ir	-1795
dden	-1796
▁buy	-1797
▁cool	-1798
ources	-1799
itch	-1800
▁conv	-1801
▁poor	-1802
▁sudden	-1803
▁lost	-1804
▁center	-1805
▁profess	-1806
▁enc	-1807
▁requ	-1808
▁write	-1809
ule	-1810
▁terms	-1811
hood	-1812
▁box	-1813
▁occ	-1814
▁dead	-1815
▁repres	-1816
pid	-1817
▁rich	-1818
▁travel	-1819
ological	-1820
▁national	-1821
ift	-1822
▁cop	-1823
▁hosp	-1824
▁images	-1825
ged	-1826
itect	-1827
▁vers	-1828
▁architect	-1829
zy	-1830
ony	-1831
▁impact	-1832
▁wouldn	-1833
ows	-1834
he	-1835
▁ho	-1836
▁anal	-1837
▁knowledge	-1838
ium	-1839
port	-1840
▁sum	-1841
▁sleep	-1842
▁tried	-1843
▁insp	-1844
▁die	-1845
▁bene	-1846
▁wall	-1847
▁either	-1848
▁street	-1849
ife	-1850
▁feed	-1851
▁sil	-1852
oud	-1853
▁fast	-1854
▁consum	-1855
▁spread	-1856
▁average	-1857
ilar	-1858
▁obs	-1859
ustain	-1860
uth	-1861
iving	-1862
▁comb	-1863
▁fire	-1864
▁attention	-1865
ised	-1866
ively	-1867
▁stat	-1868
cially	-1869
▁camer	-1870
▁opportunity	-1871
▁aw	-1872
▁modern	-1873
els	-1874
ateg	-1875
▁direct	-1876
▁sat	-1877
▁weeks	-1878
▁recogn	-1879
▁measure	-1880
▁reality	-1881
▁sitting	-1882
▁approach	-1883
▁born	-1884
▁phil	-1885
▁risk	-1886
▁situ	-1887
▁extreme	-1888
▁books	-1889
▁giving	-1890
▁changes	-1891
▁feeling	-1892
aw	-1893
▁dna	-1894
▁fav	-1895
▁opt	-1896
▁caus	-1897
▁peace	-1898
▁meaning	-1899
ton	-1900
▁orig	-1901
▁sym	-1902
▁baby	-1903
▁based	-1904
▁english	-1905
▁growing	-1906
racy	-1907
rent	-1908
▁bur	-1909
ances	-1910
▁rele	-1911
▁text	-1912
▁blood	-1913
▁animal	-1914
▁instit	-1915
▁brought	-1916
▁camp	-1917
▁white	-1918
ression	-1919
▁anyone	-1920
▁dest	-1921
iction	-1922
bor	-1923
▁mal	-1924
izing	-1925
▁respons	-1926
▁physical	-1927
▁scientists	-1928
app	-1929
ators	-1930
▁economy	-1931
▁poll	-1932
aged	-1933
ills	-1934
vent	-1935
ggest	-1936
▁gone	-1937
▁civil	-1938
▁seems	-1939
▁suggest	-1940
▁25	-1941
▁ce	-1942
▁main	-1943
▁priv	-1944
ibility	-1945
asc	-1946
▁hor	-1947
▁dark	-1948
▁save	-1949
▁soft	-1950
▁tools	-1951
▁online	-1952
▁climate	-1953
▁structure	-1954
▁interested	-1955
iny	-1956
ster	-1957
▁hon	-1958
▁pur	-1959
ler	-1960
ored	-1961
▁hot	-1962
▁sho	-1963
anger	-1964
▁nice	-1965
▁color	-1966
▁press	-1967
xy	-1968
urb	-1969
▁circ	-1970
▁favor	-1971
▁eye	-1972
▁crit	-1973
▁humans	-1974
▁ability	-1975
▁challenge	-1976
▁smart	-1977
▁tradition	-1978
▁running	-1979
▁developed	-1980
com	-1981
▁foot	-1982
▁redu	-1983
▁developing	-1984
▁vac	-1985
▁invent	-1986
ex	-1987
ards	-1988
▁known	-1989
▁affect	-1990
▁numbers	-1991
▁sustain	-1992
▁millions	-1993
▁incredible	-1994
▁development	-1995
gn	-1996
ror	-1997
ung	-1998
ouch	-1999
lling	-2000
oices	-2001
▁girls	-2002
▁type	-2003
▁realize	-2004
▁starting	-2005
▁revolution	-2006
▁goo	-2007
▁tele	-2008
▁truth	-2009
ford	-2010
▁fem	-2011
▁road	-2012
▁wrote	-2013
ploy	-2014
ried	-2015
inese	-2016
▁issue	-2017
▁understanding	-2018
▁scale	-2019
▁bottom	-2020
▁creating	-2021
sh	-2022
ids	-2023
ains	-2024
▁path	-2025
▁ocean	-2026
▁general	-2027
▁writing	-2028
lict	-2029
▁stra	-2030
▁guess	-2031
▁ach	-2032
▁soon	-2033
▁medic	-2034
▁hundreds	-2035
▁arm	-2036
▁micro	-2037
▁playing	-2038
ging	-2039
ites	-2040
vert	-2041
▁choo	-2042
▁slow	-2043
▁chinese	-2044
▁similar	-2045
▁innovation	-2046
eter	-2047
▁song	-2048
▁benef	-2049
▁network	-2050
ister	-2051
▁prom	-2052
▁alone	-2053
▁knows	-2054
▁relig	-2055
▁literally	-2056
acy	-2057
bon	-2058
▁vol	-2059
▁espe	-2060
ensive	-2061
▁track	-2062
▁patients	-2063
▁especially	-2064
▁emp	-2065
▁vill	-2066
▁neigh	-2067
▁trust	-2068
▁solution	-2069
▁convers	-2070
▁boy	-2071
▁rul	-2072
▁patient	-2073
▁seem	-2074
▁absolutely	-2075
▁mov	-2076
light	-2077
▁force	-2078
▁dan	-2079
▁sounds	-2080
▁concept	-2081
▁telling	-2082
go	-2083
ove	-2084
amed	-2085
▁bal	-2086
▁asking	-2087
ned	-2088
▁areas	-2089
▁ah	-2090
▁deg	-2091
▁ult	-2092
▁unf	-2093
▁worth	-2094
▁forward	-2095
▁generation	-2096
▁university	-2097
▁rate	-2098
▁polic	-2099
▁current	-2100
▁dou	-2101
▁rock	-2102
▁gives	-2103
▁nobody	-2104
▁predict	-2105
▁movement	-2106
▁technolog	-2107
lu	-2108
istan	-2109
▁aren	-2110
▁scre	-2111
▁phone	-2112
par	-2113
erence	-2114
▁serious	-2115
▁experien	-2116
por	-2117
▁normal	-2118
ude	-2119
ters	-2120
ther	-2121
▁suff	-2122
▁solve	-2123
▁theory	-2124
▁pictures	-2125
▁transform	-2126
oph	-2127
▁imm	-2128
▁avail	-2129
▁choice	-2130
▁evolution	-2131
▁led	-2132
▁sea	-2133
▁cars	-2134
▁showed	-2135
▁changing	-2136
▁represent	-2137
▁arr	-2138
▁bir	-2139
▁lad	-2140
▁industry	-2141
▁bed	-2142
▁discovered	-2143
entially	-2144
chan	-2145
▁tur	-2146
ified	-2147
▁plant	-2148
▁fundam	-2149
▁proper	-2150
ug	-2151
book	-2152
ellig	-2153
▁repl	-2154
▁produce	-2155
▁teachers	-2156
▁est	-2157
asing	-2158
▁touch	-2159
▁feet	-2160
▁indeed	-2161
▁subject	-2162
ency	-2163
▁bey	-2164
ences	-2165
usion	-2166
▁prin	-2167
▁incredibly	-2168
ik	-2169
▁among	-2170
▁games	-2171
▁haven	-2172
▁talked	-2173
▁recently	-2174
▁materials	-2175
▁potential	-2176
ped	-2177
▁lif	-2178
▁ball	-2179
▁east	-2180
▁visual	-2181
ma	-2182
let	-2183
ley	-2184
▁hit	-2185
▁tas	-2186
isions	-2187
▁beyond	-2188
▁compet	-2189
▁office	-2190
▁democracy	-2191
▁obviously	-2192
▁resources	-2193
of	-2194
arr	-2195
ify	-2196
▁ast	-2197
▁cit	-2198
▁fur	-2199
▁tar	-2200
▁table	-2201
▁happiness	-2202
▁sn	-2203
▁block	-2204
▁defin	-2205
▁message	-2206
▁son	-2207
imens	-2208
▁fair	-2209
▁peri	-2210
▁achie	-2211
▁chance	-2212
▁surface	-2213
▁conflict	-2214
▁ri	-2215
▁pull	-2216
▁detail	-2217
▁except	-2218
▁google	-2219
▁compass	-2220
▁digital	-2221
▁medical	-2222
hn	-2223
▁map	-2224
▁mount	-2225
▁issues	-2226
▁schools	-2227
ese	-2228
▁safe	-2229
▁please	-2230
▁intellig	-2231
▁involved	-2232
▁send	-2233
▁tiny	-2234
▁groups	-2235
▁period	-2236
▁shape	-2237
ilities	-2238
▁carbon	-2239
unt	-2240
ival	-2241
▁lay	-2242
▁sal	-2243
▁danger	-2244
▁journey	-2245
bit	-2246
▁sam	-2247
▁west	-2248
▁cross	-2249
▁function	-2250
▁available	-2251
▁technologies	-2252
gr	-2253
▁flow	-2254
▁sold	-2255
▁electric	-2256
iant	-2257
like	-2258
▁flu	-2259
▁hig	-2260
▁meth	-2261
▁rece	-2262
▁stru	-2263
▁birth	-2264
▁rules	-2265
▁attack	-2266
xic	-2267
▁nine	-2268
▁breat	-2269
▁cause	-2270
▁necess	-2271
▁vision	-2272
▁projects	-2273
erm	-2274
▁neg	-2275
▁mechan	-2276
▁60	-2277
ades	-2278
▁clos	-2279
▁sand	-2280
▁wait	-2281
▁likely	-2282
▁account	-2283
▁lea	-2284
▁neur	-2285
▁prop	-2286
▁situation	-2287
osph	-2288
▁div	-2289
▁mob	-2290
▁web	-2291
▁device	-2292
▁report	-2293
▁walking	-2294
▁compassion	-2295
ires	-2296
pping	-2297
ishing	-2298
▁creative	-2299
▁hospital	-2300
▁individuals	-2301
▁11	-2302
▁80	-2303
▁flo	-2304
▁park	-2305
ressed	-2306
▁react	-2307
▁everywhere	-2308
oring	-2309
▁code	-2310
▁rain	-2311
▁citiz	-2312
▁emerg	-2313
▁freed	-2314
▁memory	-2315
▁search	-2316
▁becomes	-2317
▁putting	-2318
▁dam	-2319
▁rid	-2320
▁died	-2321
▁john	-2322
▁tend	-2323
▁activ	-2324
▁miles	-2325
odies	-2326
▁drive	-2327
▁particip	-2328
▁suddenly	-2329
iar	-2330
une	-2331
▁ec	-2332
▁bird	-2333
▁ready	-2334
▁tells	-2335
▁teacher	-2336
▁jud	-2337
▁print	-2338
▁action	-2339
abor	-2340
▁capt	-2341
▁cart	-2342
▁passion	-2343
▁consider	-2344
▁evidence	-2345
▁pan	-2346
▁clean	-2347
▁crazy	-2348
▁bigger	-2349
▁certainly	-2350
▁communities	-2351
oms	-2352
uly	-2353
rest	-2354
▁cris	-2355
▁deli	-2356
▁blind	-2357
▁cloud	-2358
▁magic	-2359
▁computers	-2360
oid	-2361
apan	-2362
fort	-2363
▁199	-2364
▁ban	-2365
▁mis	-2366
▁wish	-2367
rage	-2368
▁tom	-2369
arily	-2370
▁japan	-2371
▁anybody	-2372
▁designed	-2373
ai	-2374
▁ton	-2375
▁lose	-2376
▁sever	-2377
▁waste	-2378
▁results	-2379
ously	-2380
▁bacter	-2381
▁improve	-2382
▁reasons	-2383
▁los	-2384
▁drug	-2385
▁basic	-2386
▁multi	-2387
▁store	-2388
▁x	-2389
▁aware	-2390
▁further	-2391
▁towards	-2392
▁software	-2393
▁conscious	-2394
▁scientific	-2395
ext	-2396
uit	-2397
▁fish	-2398
▁moral	-2399
▁notice	-2400
▁starts	-2401
▁college	-2402
gth	-2403
▁adm	-2404
▁port	-2405
▁prim	-2406
▁virt	-2407
▁solar	-2408
▁choose	-2409
▁favorite	-2410
▁star	-2411
▁lived	-2412
▁author	-2413
▁faster	-2414
more	-2415
antly	-2416
▁mist	-2417
▁trial	-2418
▁introdu	-2419
▁gt	-2420
medi	-2421
▁fant	-2422
▁lt	-2423
▁molec	-2424
▁camera	-2425
▁transl	-2426
▁biggest	-2427
▁several	-2428
▁examples	-2429
▁extraord	-2430
▁progress	-2431
▁violence	-2432
onse	-2433
ustr	-2434
▁din	-2435
▁whe	-2436
▁onto	-2437
▁apart	-2438
▁screen	-2439
▁taught	-2440
▁content	-2441
▁student	-2442
▁decisions	-2443
rast	-2444
ring	-2445
view	-2446
▁hiv	-2447
▁finan	-2448
▁freedom	-2449
▁prison	-2450
▁showing	-2451
▁neighbor	-2452
▁particularly	-2453
ners	-2454
▁meant	-2455
▁minds	-2456
▁moved	-2457
ruction	-2458
▁quality	-2459
▁chemical	-2460
▁eventually	-2461
ery	-2462
ctors	-2463
▁bank	-2464
estern	-2465
▁graph	-2466
▁tv	-2467
akes	-2468
ured	-2469
urity	-2470
▁door	-2471
▁secret	-2472
▁square	-2473
izations	-2474
rab	-2475
▁gal	-2476
▁brit	-2477
▁drugs	-2478
▁forest	-2479
▁threat	-2480
▁context	-2481
▁surprising	-2482
agn	-2483
dom	-2484
fer	-2485
oming	-2486
▁totally	-2487
▁jobs	-2488
▁luck	-2489
ground	-2490
▁worse	-2491
▁response	-2492
yn	-2493
▁den	-2494
▁isl	-2495
▁vacc	-2496
▁brains	-2497
▁connected	-2498
▁dad	-2499
▁fix	-2500
▁swe	-2501
eties	-2502
▁rand	-2503
▁adult	-2504
nces	-2505
▁dav	-2506
▁hop	-2507
▁mathem	-2508
▁region	-2509
▁collabor	-2510
▁positive	-2511
▁bud	-2512
▁pal	-2513
rible	-2514
▁mine	-2515
▁encou	-2516
▁labor	-2517
▁stick	-2518
▁immedi	-2519
▁watching	-2520
come	-2521
▁dom	-2522
▁farm	-2523
▁push	-2524
▁virus	-2525
▁method	-2526
▁character	-2527
ief	-2528
ips	-2529
nal	-2530
▁grew	-2531
others	-2532
▁assum	-2533
▁remark	-2534
▁village	-2535
how	-2536
ims	-2537
str	-2538
verty	-2539
▁spir	-2540
▁mental	-2541
lo	-2542
▁ign	-2543
▁san	-2544
phone	-2545
▁fine	-2546
▁skin	-2547
▁webs	-2548
▁carry	-2549
▁explore	-2550
▁poverty	-2551
▁strateg	-2552
ued	-2553
▁eth	-2554
▁fill	-2555
▁detect	-2556
▁return	-2557
▁decision	-2558
▁training	-2559
▁including	-2560
▁international	-2561
ucle	-2562
▁log	-2563
▁fasc	-2564
▁infect	-2565
▁discuss	-2566
▁studies	-2567
▁western	-2568
▁perspect	-2569
▁traditional	-2570
▁afgh	-2571
▁shown	-2572
▁trees	-2573
▁artist	-2574
▁crisis	-2575
▁allowed	-2576
▁politics	-2577
▁buildings	-2578
po	-2579
ech	-2580
ted	-2581
▁deb	-2582
atory	-2583
▁influ	-2584
▁wants	-2585
▁ger	-2586
▁hom	-2587
▁wild	-2588
▁appear	-2589
▁bodies	-2590
▁doctor	-2591
▁stress	-2592
▁objects	-2593
▁position	-2594
▁14	-2595
▁16	-2596
▁christ	-2597
iger	-2598
▁movie	-2599
▁accept	-2600
▁imposs	-2601
▁service	-2602
▁activity	-2603
ama	-2604
▁bom	-2605
▁sus	-2606
itten	-2607
▁cases	-2608
▁check	-2609
▁glass	-2610
▁nucle	-2611
▁separ	-2612
▁speed	-2613
▁minute	-2614
▁usually	-2615
▁continue	-2616
ann	-2617
apt	-2618
men	-2619
ops	-2620
soci	-2621
▁201	-2622
▁hur	-2623
▁cold	-2624
▁inte	-2625
▁pack	-2626
ughter	-2627
▁named	-2628
▁truly	-2629
▁largest	-2630
▁supposed	-2631
▁wife	-2632
istics	-2633
▁income	-2634
▁plants	-2635
▁temper	-2636
▁extremely	-2637
rap	-2638
inct	-2639
▁enj	-2640
eless	-2641
▁clin	-2642
▁prote	-2643
▁afghan	-2644
▁security	-2645
▁listening	-2646
▁conversation	-2647
zz	-2648
▁dro	-2649
▁oxy	-2650
▁syn	-2651
▁vict	-2652
▁lower	-2653
▁killed	-2654
▁products	-2655
icle	-2656
oles	-2657
▁kept	-2658
▁corre	-2659
▁forms	-2660
▁anymore	-2661
▁central	-2662
▁complic	-2663
▁excited	-2664
▁finding	-2665
▁somehow	-2666
ero	-2667
▁90	-2668
▁cat	-2669
itary	-2670
▁goal	-2671
▁impl	-2672
▁ended	-2673
▁employ	-2674
▁source	-2675
▁signific	-2676
▁specific	-2677
▁solutions	-2678
▁conditions	-2679
▁organization	-2680
for	-2681
erve	-2682
rial	-2683
▁role	-2684
▁vari	-2685
▁talks	-2686
▁effort	-2687
▁points	-2688
▁impossible	-2689
gu	-2690
cise	-2691
▁doc	-2692
ining	-2693
▁muse	-2694
▁david	-2695
▁calcul	-2696
▁rights	-2697
▁african	-2698
▁extraordinary	-2699
idge	-2700
ulate	-2701
▁late	-2702
▁trou	-2703
▁allows	-2704
▁associ	-2705
▁fascin	-2706
▁surger	-2707
▁however	-2708
▁provide	-2709
▁reading	-2710
▁citizens	-2711
▁financial	-2712
rep	-2713
▁above	-2714
▁alive	-2715
▁raise	-2716
▁disapp	-2717
▁higher	-2718
▁exciting	-2719
▁societies	-2720
sect	-2721
▁arab	-2722
▁sorts	-2723
▁princi	-2724
▁robots	-2725
▁skills	-2726
▁colleag	-2727
▁successful	-2728
oke	-2729
▁13	-2730
ffic	-2731
▁ken	-2732
▁purp	-2733
▁philos	-2734
▁strugg	-2735
▁anywhere	-2736
ee	-2737
ray	-2738
cient	-2739
▁fram	-2740
▁loved	-2741
▁museum	-2742
▁weight	-2743
▁thousand	-2744
emic	-2745
▁bat	-2746
▁ran	-2747
▁smell	-2748
osphere	-2749
▁anyway	-2750
▁policy	-2751
▁doctors	-2752
▁strange	-2753
▁humanity	-2754
▁machines	-2755
▁essentially	-2756
ube	-2757
cape	-2758
here	-2759
iest	-2760
▁lat	-2761
▁sad	-2762
▁sky	-2763
▁desp	-2764
▁king	-2765
▁lands	-2766
▁afford	-2767
▁determ	-2768
▁engage	-2769
▁families	-2770
50	-2771
nded	-2772
▁bunch	-2773
▁models	-2774
▁slight	-2775
▁fundamental	-2776
▁ine	-2777
▁board	-2778
▁concer	-2779
▁larger	-2780
▁manage	-2781
▁capital	-2782
▁neurons	-2783
▁expensive	-2784
iced	-2785
urban	-2786
▁fort	-2787
▁upon	-2788
▁pieces	-2789
▁saving	-2790
▁genetic	-2791
▁plastic	-2792
▁familiar	-2793
▁teaching	-2794
▁somewhere	-2795
▁throughout	-2796
eth	-2797
rene	-2798
▁cry	-2799
▁hall	-2800
▁magn	-2801
▁page	-2802
▁sell	-2803
▁effic	-2804
▁funny	-2805
▁famous	-2806
▁random	-2807
▁becoming	-2808
▁straight	-2809
▁americans	-2810
▁treatment	-2811
bi	-2812
▁types	-2813
ologist	-2814
▁series	-2815
▁distrib	-2816
ax	-2817
▁thr	-2818
▁swim	-2819
▁critical	-2820
▁medicine	-2821
cies	-2822
▁demon	-2823
▁shark	-2824
▁clearly	-2825
▁perspective	-2826
▁mi	-2827
lier	-2828
omen	-2829
▁fra	-2830
ained	-2831
cules	-2832
▁card	-2833
▁older	-2834
▁actual	-2835
▁beauty	-2836
▁reflect	-2837
▁respect	-2838
▁seconds	-2839
▁willing	-2840
▁patterns	-2841
▁complicated	-2842
ffe	-2843
iti	-2844
put	-2845
lled	-2846
ping	-2847
▁ann	-2848
aries	-2849
ought	-2850
▁hous	-2851
▁rise	-2852
▁shap	-2853
▁trade	-2854
▁babies	-2855
▁spirit	-2856
▁recognize	-2857
▁increasing	-2858
sc	-2859
unk	-2860
▁lau	-2861
▁coun	-2862
▁cust	-2863
▁descri	-2864
▁police	-2865
▁unique	-2866
▁choices	-2867
▁describ	-2868
▁greater	-2869
▁written	-2870
▁bacteria	-2871
▁therefore	-2872
oon	-2873
rael	-2874
▁gas	-2875
▁heav	-2876
▁launch	-2877
▁networ	-2878
▁shared	-2879
▁express	-2880
▁increase	-2881
▁effective	-2882
son	-2883
▁et	-2884
▁mr	-2885
▁conc	-2886
▁tiss	-2887
▁throw	-2888
▁female	-2889
▁nation	-2890
▁standing	-2891
▁fantastic	-2892
▁creativity	-2893
▁engineering	-2894
ball	-2895
fact	-2896
▁ben	-2897
▁optim	-2898
▁trick	-2899
▁smaller	-2900
▁version	-2901
▁discover	-2902
▁services	-2903
▁molecules	-2904
▁environmental	-2905
ana	-2906
pro	-2907
amic	-2908
back	-2909
▁kil	-2910
ently	-2911
▁site	-2912
▁forget	-2913
▁healthy	-2914
amm	-2915
ees	-2916
▁198	-2917
▁hero	-2918
▁legs	-2919
uments	-2920
vision	-2921
▁costs	-2922
▁genes	-2923
▁achieve	-2924
▁contrib	-2925
▁decades	-2926
▁demonstr	-2927
▁painting	-2928
ises	-2929
▁del	-2930
▁iran	-2931
▁prep	-2932
▁corru	-2933
▁offic	-2934
▁democr	-2935
▁architecture	-2936
ked	-2937
▁fit	-2938
▁bread	-2939
▁chair	-2940
▁liber	-2941
▁party	-2942
▁mobile	-2943
▁speech	-2944
▁comfort	-2945
▁website	-2946
▁connection	-2947
rams	-2948
▁jump	-2949
▁uses	-2950
▁radio	-2951
▁urban	-2952
▁beings	-2953
▁levels	-2954
▁journal	-2955
▁practice	-2956
▁unfortun	-2957
▁dangerous	-2958
▁immediately	-2959
aur	-2960
ulf	-2961
ales	-2962
iling	-2963
▁hole	-2964
▁wood	-2965
▁final	-2966
▁match	-2967
▁remind	-2968
▁biology	-2969
▁standard	-2970
▁electricity	-2971
▁organizations	-2972
time	-2973
▁cele	-2974
▁electr	-2975
▁israel	-2976
▁surgery	-2977
▁speaking	-2978
umb	-2979
iven	-2980
▁fle	-2981
aging	-2982
▁sequ	-2983
▁forth	-2984
▁oppos	-2985
itation	-2986
▁honest	-2987
▁earlier	-2988
▁popular	-2989
▁afghanistan	-2990
▁alg	-2991
acity	-2992
▁race	-2993
reprene	-2994
▁belief	-2995
▁celebr	-2996
▁autom	-2997
▁diagn	-2998
▁walked	-2999
atically	-3000
mend	-3001
▁tor	-3002
▁vul	-3003
▁enjoy	-3004
▁histor	-3005
▁physic	-3006
▁production	-3007
owd	-3008
aign	-3009
omet	-3010
sequ	-3011
ables	-3012
▁dram	-3013
▁none	-3014
▁broad	-3015
▁stars	-3016
▁evolved	-3017
▁challenges	-3018
▁remarkable	-3019
aly	-3020
amp	-3021
▁ut	-3022
▁hus	-3023
▁fold	-3024
▁spect	-3025
▁whose	-3026
▁mention	-3027
▁campaign	-3028
▁following	-3029
▁entreprene	-3030
oty	-3031
▁nut	-3032
▁pet	-3033
itude	-3034
▁gold	-3035
▁harv	-3036
▁hell	-3037
imately	-3038
▁german	-3039
▁techni	-3040
▁television	-3041
▁intelligence	-3042
▁21	-3043
▁apply	-3044
▁coffe	-3045
▁wealth	-3046
▁waiting	-3047
▁cultural	-3048
▁military	-3049
▁condition	-3050
▁interview	-3051
▁industrial	-3052
itor	-3053
word	-3054
▁mos	-3055
▁ver	-3056
orrow	-3057
▁phen	-3058
▁stri	-3059
▁yell	-3060
▁cover	-3061
▁dance	-3062
▁shift	-3063
▁address	-3064
▁massive	-3065
▁je	-3066
aper	-3067
▁veh	-3068
▁aust	-3069
▁boys	-3070
▁adapt	-3071
▁price	-3072
▁shock	-3073
▁career	-3074
▁coffee	-3075
▁helped	-3076
▁photos	-3077
▁useful	-3078
▁himself	-3079
▁private	-3080
▁identity	-3081
▁understood	-3082
ays	-3083
imb	-3084
▁mix	-3085
▁ten	-3086
ement	-3087
ounds	-3088
▁base	-3089
▁birds	-3090
versity	-3091
▁sexual	-3092
▁vulner	-3093
▁emotional	-3094
▁performance	-3095
yle	-3096
▁wis	-3097
attle	-3098
▁alth	-3099
▁worry	-3100
▁spaces	-3101
ologists	-3102
▁prevent	-3103
▁president	-3104
iet	-3105
▁tri	-3106
iding	-3107
▁male	-3108
▁simpl	-3109
▁weren	-3110
▁thanks	-3111
▁values	-3112
▁surround	-3113
resh	-3114
▁exh	-3115
▁beat	-3116
▁mars	-3117
▁task	-3118
▁town	-3119
▁email	-3120
▁frank	-3121
▁motiv	-3122
▁custom	-3123
▁insect	-3124
▁lights	-3125
▁summer	-3126
▁although	-3127
▁phenomen	-3128
▁slightly	-3129
▁complexity	-3130
▁experiments	-3131
used	-3132
▁aid	-3133
▁ira	-3134
▁ord	-3135
arian	-3136
▁gradu	-3137
▁lines	-3138
ception	-3139
▁fellow	-3140
▁creates	-3141
▁meeting	-3142
▁nuclear	-3143
▁physics	-3144
▁classroom	-3145
▁conference	-3146
▁neighborhood	-3147
isms	-3148
board	-3149
▁scan	-3150
▁tree	-3151
ashion	-3152
▁ahead	-3153
▁photo	-3154
▁decide	-3155
▁instance	-3156
▁networks	-3157
imin	-3158
uing	-3159
▁fac	-3160
▁fat	-3161
▁hack	-3162
▁slide	-3163
▁highly	-3164
▁select	-3165
▁answers	-3166
▁direction	-3167
▁transport	-3168
aff	-3169
igr	-3170
uct	-3171
▁24	-3172
tery	-3173
▁dog	-3174
▁worst	-3175
▁eating	-3176
▁target	-3177
▁knowing	-3178
▁purpose	-3179
ndon	-3180
▁inj	-3181
▁rom	-3182
rench	-3183
▁blog	-3184
▁drop	-3185
▁zero	-3186
▁displ	-3187
▁enorm	-3188
▁destro	-3189
▁daughter	-3190
▁facebook	-3191
▁inspired	-3192
do	-3193
sem	-3194
the	-3195
ancy	-3196
rees	-3197
▁fro	-3198
▁iraq	-3199
▁rule	-3200
▁dying	-3201
▁resist	-3202
▁artists	-3203
bert	-3204
ceed	-3205
olve	-3206
uted	-3207
▁lin	-3208
istry	-3209
▁cand	-3210
▁laws	-3211
▁teen	-3212
▁term	-3213
▁london	-3214
▁driving	-3215
▁focused	-3216
▁streets	-3217
▁differences	-3218
▁unfortunately	-3219
bel	-3220
imp	-3221
▁hi	-3222
▁cru	-3223
▁hey	-3224
aling	-3225
▁moon	-3226
▁shop	-3227
▁shot	-3228
▁depart	-3229
▁invented	-3230
▁mathemat	-3231
▁profound	-3232
▁spending	-3233
▁temperature	-3234
key	-3235
anda	-3236
▁bub	-3237
▁mut	-3238
ening	-3239
▁afra	-3240
atives	-3241
▁range	-3242
▁breast	-3243
▁brings	-3244
▁decade	-3245
▁depend	-3246
▁survive	-3247
▁various	-3248
▁greatest	-3249
ste	-3250
▁etc	-3251
▁sor	-3252
order	-3253
▁poet	-3254
▁analy	-3255
▁instr	-3256
▁shares	-3257
▁consequ	-3258
▁noticed	-3259
▁trouble	-3260
▁independ	-3261
cr	-3262
anc	-3263
band	-3264
load	-3265
▁dri	-3266
▁gent	-3267
▁plat	-3268
iation	-3269
▁catch	-3270
▁crowd	-3271
▁occur	-3272
▁pleas	-3273
▁afraid	-3274
▁integr	-3275
▁mostly	-3276
▁foreign	-3277
▁diseases	-3278
▁terrible	-3279
▁leadership	-3280
▁sustainable	-3281
fl	-3282
cope	-3283
oper	-3284
outh	-3285
▁500	-3286
▁atm	-3287
▁concl	-3288
▁mexic	-3289
▁stren	-3290
▁scientist	-3291
fr	-3292
gra	-3293
▁eg	-3294
ores	-3295
orge	-3296
work	-3297
▁cla	-3298
▁dyn	-3299
antic	-3300
▁fing	-3301
▁mich	-3302
▁vast	-3303
▁laugh	-3304
▁applic	-3305
▁causes	-3306
▁commer	-3307
▁flying	-3308
▁indian	-3309
▁stopped	-3310
▁traffic	-3311
▁document	-3312
▁programs	-3313
cles	-3314
ened	-3315
wise	-3316
▁mid	-3317
iforn	-3318
▁loss	-3319
▁weap	-3320
▁recon	-3321
▁twice	-3322
▁nearly	-3323
▁californ	-3324
▁strength	-3325
▁communicate	-3326
ky	-3327
iers	-3328
▁joy	-3329
itted	-3330
orith	-3331
▁river	-3332
▁active	-3333
▁dimens	-3334
▁mission	-3335
▁sharing	-3336
▁algorith	-3337
▁capacity	-3338
▁directly	-3339
▁electron	-3340
▁relative	-3341
▁philosoph	-3342
▁colleagues	-3343
iles	-3344
▁join	-3345
▁tens	-3346
ission	-3347
▁surve	-3348
▁justice	-3349
▁possibly	-3350
▁published	-3351
▁foundation	-3352
la	-3353
ze	-3354
▁amb	-3355
▁hang	-3356
▁link	-3357
▁narr	-3358
▁note	-3359
▁paid	-3360
▁reve	-3361
▁floor	-3362
▁closer	-3363
▁unlike	-3364
▁members	-3365
▁missing	-3366
▁washing	-3367
▁california	-3368
▁gun	-3369
▁tax	-3370
▁aids	-3371
▁below	-3372
▁chick	-3373
▁magaz	-3374
▁rough	-3375
▁inspir	-3376
▁supply	-3377
▁devices	-3378
▁respond	-3379
▁experiences	-3380
▁communication	-3381
ec	-3382
quit	-3383
▁nan	-3384
▁tit	-3385
▁tun	-3386
▁bang	-3387
▁copy	-3388
▁novel	-3389
▁sorry	-3390
▁autism	-3391
▁emotion	-3392
▁bringing	-3393
▁corruption	-3394
▁governments	-3395
▁institutions	-3396
wide	-3397
▁ble	-3398
▁tum	-3399
▁wide	-3400
▁airpl	-3401
▁pengu	-3402
▁compon	-3403
▁forces	-3404
▁gentle	-3405
▁reduce	-3406
▁despite	-3407
▁fashion	-3408
▁hearing	-3409
tle	-3410
zil	-3411
cell	-3412
empt	-3413
▁pig	-3414
▁rare	-3415
▁stem	-3416
▁basis	-3417
▁wheel	-3418
▁cooper	-3419
▁deliver	-3420
▁moments	-3421
▁mountain	-3422
▁produced	-3423
cks	-3424
▁ur	-3425
uros	-3426
▁mad	-3427
idden	-3428
oting	-3429
▁acad	-3430
▁depe	-3431
▁lack	-3432
icking	-3433
▁parad	-3434
▁accord	-3435
▁brazil	-3436
▁tissue	-3437
▁opportunities	-3438
rew	-3439
izes	-3440
ufact	-3441
▁seed	-3442
▁lunch	-3443
▁grandm	-3444
▁switch	-3445
rastruct	-3446
▁brother	-3447
▁molecule	-3448
▁infrastruct	-3449
ches	-3450
otic	-3451
▁ang	-3452
▁gay	-3453
itter	-3454
▁forg	-3455
▁agree	-3456
▁avoid	-3457
▁oxygen	-3458
▁played	-3459
▁helping	-3460
▁opposite	-3461
▁religion	-3462
▁structures	-3463
bol	-3464
gress	-3465
▁puzz	-3466
▁brill	-3467
▁chris	-3468
▁feels	-3469
▁total	-3470
▁island	-3471
▁passed	-3472
▁ancient	-3473
▁correct	-3474
▁insight	-3475
▁addition	-3476
▁original	-3477
▁studying	-3478
athy	-3479
▁gar	-3480
▁mit	-3481
▁org	-3482
othes	-3483
▁burn	-3484
▁russ	-3485
▁faces	-3486
▁invis	-3487
▁metap	-3488
▁visit	-3489
▁volunt	-3490
▁yellow	-3491
▁austral	-3492
▁conserv	-3493
▁failure	-3494
▁forever	-3495
▁manufact	-3496
▁imagination	-3497
▁consciousness	-3498
kn	-3499
des	-3500
▁dar	-3501
▁ham	-3502
stein	-3503
▁fuel	-3504
▁reco	-3505
▁repe	-3506
▁sick	-3507
ricult	-3508
▁accur	-3509
▁prost	-3510
▁colors	-3511
▁attract	-3512
▁husband	-3513
▁agricult	-3514
▁significant	-3515
▁cogn	-3516
▁hair	-3517
▁vote	-3518
▁bought	-3519
▁therap	-3520
▁degrees	-3521
▁turning	-3522
▁emotions	-3523
▁importantly	-3524
ett	-3525
vant	-3526
▁hyd	-3527
▁ecos	-3528
▁terr	-3529
▁embra	-3530
▁intel	-3531
▁easily	-3532
▁tremend	-3533
▁commercial	-3534
▁statistics	-3535
▁relationships	-3536
ils	-3537
▁amp	-3538
▁core	-3539
▁crime	-3540
▁fully	-3541
▁broken	-3542
▁password	-3543
▁necessary	-3544
ada	-3545
win	-3546
ques	-3547
▁cook	-3548
▁keny	-3549
▁brand	-3550
▁mouth	-3551
▁advant	-3552
▁flight	-3553
▁lesson	-3554
▁window	-3555
▁wisdom	-3556
▁require	-3557
▁enormous	-3558
▁entirely	-3559
▁atmosphere	-3560
ox	-3561
▁300	-3562
▁bul	-3563
anced	-3564
riage	-3565
▁bees	-3566
▁diet	-3567
▁accom	-3568
▁coast	-3569
▁lucky	-3570
▁consid	-3571
▁voices	-3572
▁effects	-3573
▁argument	-3574
▁benefits	-3575
▁fighting	-3576
▁1.	-3577
ager	-3578
hand	-3579
tend	-3580
▁alt	-3581
house	-3582
▁appe	-3583
▁appl	-3584
▁cheap	-3585
▁equal	-3586
▁newsp	-3587
▁rapid	-3588
▁corner	-3589
▁matters	-3590
▁restaur	-3591
▁majority	-3592
▁differently	-3593
gar	-3594
off	-3595
icles	-3596
▁heat	-3597
▁mamm	-3598
▁paul	-3599
pected	-3600
▁offer	-3601
▁deeply	-3602
▁demand	-3603
▁events	-3604
▁french	-3605
▁myster	-3606
▁symbol	-3607
▁leading	-3608
▁workers	-3609
▁background	-3610
▁ultimately	-3611
▁fascinating	-3612
▁responsible	-3613
zen	-3614
aced	-3615
▁196	-3616
▁fab	-3617
ystem	-3618
▁tast	-3619
▁grown	-3620
▁sport	-3621
▁altern	-3622
▁breath	-3623
▁british	-3624
▁describe	-3625
▁professor	-3626
▁department	-3627
▁researchers	-3628
bur	-3629
mar	-3630
roud	-3631
vere	-3632
ysis	-3633
ander	-3634
based	-3635
▁rout	-3636
▁trib	-3637
ifying	-3638
ifically	-3639
▁nations	-3640
▁typical	-3641
▁pressure	-3642
▁ecosystem	-3643
▁landscape	-3644
▁suffering	-3645
▁infrastructure	-3646
af	-3647
lim	-3648
▁ep	-3649
bled	-3650
mark	-3651
▁jan	-3652
agers	-3653
itely	-3654
right	-3655
▁gard	-3656
▁held	-3657
▁mort	-3658
▁roll	-3659
aining	-3660
▁motor	-3661
▁tough	-3662
▁adults	-3663
▁corpor	-3664
▁compared	-3665
▁according	-3666
▁childhood	-3667
▁diversity	-3668
ios	-3669
mon	-3670
▁tow	-3671
▁bone	-3672
▁prior	-3673
▁contact	-3674
▁received	-3675
▁interaction	-3676
ha	-3677
vity	-3678
▁400	-3679
▁bag	-3680
▁egg	-3681
▁saf	-3682
water	-3683
▁ship	-3684
▁categ	-3685
▁dreams	-3686
▁expand	-3687
▁remote	-3688
▁reward	-3689
▁stream	-3690
▁terror	-3691
ulations	-3692
▁benefit	-3693
▁politic	-3694
▁regular	-3695
▁shouldn	-3696
▁brilliant	-3697
▁invisible	-3698
▁responsibility	-3699
ibr	-3700
reci	-3701
▁hyp	-3702
print	-3703
▁iron	-3704
▁spot	-3705
▁bound	-3706
▁habit	-3707
▁shoes	-3708
▁neuros	-3709
▁collective	-3710
leg	-3711
▁ju	-3712
pher	-3713
▁mur	-3714
▁band	-3715
▁exer	-3716
▁gift	-3717
▁pair	-3718
itable	-3719
orders	-3720
▁climb	-3721
▁domin	-3722
▁enter	-3723
▁giant	-3724
▁proud	-3725
▁users	-3726
▁10,000	-3727
▁gotten	-3728
▁seemed	-3729
▁drawing	-3730
▁illness	-3731
▁virtual	-3732
▁designer	-3733
▁japanese	-3734
ctic	-3735
pper	-3736
▁due	-3737
▁fed	-3738
▁mel	-3739
▁van	-3740
▁wear	-3741
▁daily	-3742
▁faith	-3743
▁legal	-3744
▁quant	-3745
▁genome	-3746
▁master	-3747
▁sector	-3748
▁balance	-3749
▁destroy	-3750
▁illustr	-3751
▁strategy	-3752
▁perfectly	-3753
dp	-3754
hab	-3755
aria	-3756
▁epid	-3757
encies	-3758
▁paint	-3759
▁dinner	-3760
▁double	-3761
▁interp	-3762
▁insects	-3763
▁protein	-3764
▁cognitive	-3765
▁creatures	-3766
▁worldwide	-3767
▁biological	-3768
▁definition	-3769
pes	-3770
val	-3771
wor	-3772
aker	-3773
▁fol	-3774
▁rat	-3775
▁reb	-3776
▁defe	-3777
▁hate	-3778
▁shut	-3779
▁swed	-3780
▁unex	-3781
▁wond	-3782
▁surge	-3783
▁veget	-3784
▁raised	-3785
▁sister	-3786
▁attempt	-3787
▁compare	-3788
▁farmers	-3789
▁married	-3790
▁station	-3791
▁european	-3792
▁everyday	-3793
▁partners	-3794
▁whenever	-3795
▁intellect	-3796
▁depression	-3797
arm	-3798
uge	-3799
bles	-3800
edia	-3801
term	-3802
▁gap	-3803
▁asia	-3804
▁gene	-3805
▁host	-3806
▁tour	-3807
▁chann	-3808
▁fresh	-3809
▁round	-3810
▁stuck	-3811
▁weird	-3812
▁easier	-3813
▁failed	-3814
▁hidden	-3815
▁meters	-3816
▁element	-3817
▁experts	-3818
▁volunte	-3819
▁magazine	-3820
▁negative	-3821
▁discovery	-3822
▁tremendous	-3823
yl	-3824
edd	-3825
ypt	-3826
rupt	-3827
▁gdp	-3828
esome	-3829
iable	-3830
▁cred	-3831
▁antib	-3832
▁equip	-3833
▁frequ	-3834
▁truck	-3835
connect	-3836
▁convin	-3837
▁versus	-3838
▁artific	-3839
▁concent	-3840
▁managed	-3841
▁mothers	-3842
▁related	-3843
▁replace	-3844
▁billions	-3845
▁metaphor	-3846
▁planning	-3847
▁previous	-3848
hy	-3849
ses	-3850
eper	-3851
▁dry	-3852
▁und	-3853
▁meat	-3854
▁stim	-3855
▁wire	-3856
▁cycle	-3857
▁desire	-3858
▁thinks	-3859
▁transm	-3860
▁otherwise	-3861
▁democratic	-3862
▁investment	-3863
▁possibility	-3864
▁jew	-3865
▁mer	-3866
ropri	-3867
uries	-3868
▁ange	-3869
▁chur	-3870
▁opin	-3871
▁apple	-3872
▁calls	-3873
▁teles	-3874
ography	-3875
▁aspect	-3876
▁bridge	-3877
▁letter	-3878
▁figured	-3879
▁distance	-3880
▁investig	-3881
imensional	-3882
▁advantage	-3883
▁efficient	-3884
▁languages	-3885
▁businesses	-3886
▁increasingly	-3887
cket	-3888
rict	-3889
ulpt	-3890
▁auth	-3891
▁bomb	-3892
▁intu	-3893
▁pros	-3894
▁egypt	-3895
▁helps	-3896
▁leads	-3897
▁names	-3898
▁quote	-3899
▁commit	-3900
▁fairly	-3901
▁sculpt	-3902
▁appreci	-3903
▁holding	-3904
▁install	-3905
▁keeping	-3906
▁limited	-3907
▁studied	-3908
ification	-3909
▁concentr	-3910
▁creation	-3911
▁normally	-3912
▁platform	-3913
▁entertain	-3914
▁equipment	-3915
▁universal	-3916
cra	-3917
▁ax	-3918
cons	-3919
esth	-3920
▁fif	-3921
▁pow	-3922
▁sen	-3923
arter	-3924
▁edge	-3925
▁empt	-3926
▁tick	-3927
▁mouse	-3928
▁desert	-3929
▁dollar	-3930
▁ladies	-3931
▁leader	-3932
▁notion	-3933
▁watched	-3934
▁followed	-3935
▁essential	-3936
▁necessarily	-3937
ls	-3938
emy	-3939
bling	-3940
▁facts	-3941
▁homes	-3942
▁subst	-3943
▁expert	-3944
▁houses	-3945
▁losing	-3946
▁awesome	-3947
▁succeed	-3948
▁feedback	-3949
▁struggle	-3950
▁influence	-3951
dimensional	-3952
▁transition	-3953
cop	-3954
▁gh	-3955
ason	-3956
▁bee	-3957
▁mir	-3958
atell	-3959
ulous	-3960
▁disp	-3961
▁1,000	-3962
▁bright	-3963
▁incent	-3964
▁mexico	-3965
▁opened	-3966
▁origin	-3967
▁leaving	-3968
▁letters	-3969
▁radical	-3970
ius	-3971
ears	-3972
hold	-3973
rian	-3974
apers	-3975
▁moves	-3976
entally	-3977
▁astron	-3978
▁circum	-3979
▁planets	-3980
▁precise	-3981
▁marriage	-3982
▁economics	-3983
▁electrical	-3984
▁1,	-3985
eral	-3986
osis	-3987
ript	-3988
▁odd	-3989
known	-3990
ortex	-3991
rogen	-3992
throp	-3993
▁lock	-3994
▁purs	-3995
▁shel	-3996
▁argue	-3997
▁prize	-3998
▁rural	-3999
▁stock	-4000
▁battle	-4001
▁begins	-4002
▁damage	-4003
▁satell	-4004
▁transp	-4005
▁diction	-4006
▁invited	-4007
▁sending	-4008
▁twitter	-4009
ibilities	-4010
▁accident	-4011
▁finished	-4012
▁separate	-4013
▁surprise	-4014
▁australia	-4015
▁comfortable	-4016
▁ug	-4017
anes	-4018
apse	-4019
ties	-4020
▁150	-4021
▁harm	-4022
▁click	-4023
▁liked	-4024
▁noise	-4025
▁gather	-4026
▁capable	-4027
▁counter	-4028
▁highest	-4029
▁wearing	-4030
▁survival	-4031
▁seriously	-4032
▁constantly	-4033
ami	-4034
mber	-4035
▁ein	-4036
▁pil	-4037
▁smo	-4038
icity	-4039
▁hunt	-4040
▁fortun	-4041
▁markets	-4042
▁vaccine	-4043
▁resource	-4044
▁tomorrow	-4045
▁surprised	-4046
▁experienced	-4047
▁professional	-4048
ara	-4049
omy	-4050
▁len	-4051
anted	-4052
essed	-4053
▁anti	-4054
▁intr	-4055
ession	-4056
icated	-4057
▁heads	-4058
▁sugar	-4059
▁fourth	-4060
▁malaria	-4061
▁prototy	-4062
▁airplane	-4063
▁einstein	-4064
▁multiple	-4065
▁hopefully	-4066
▁associated	-4067
▁unexpected	-4068
▁competition	-4069
ns	-4070
irt	-4071
▁mc	-4072
ocol	-4073
▁bon	-4074
▁dol	-4075
▁dial	-4076
▁exch	-4077
▁grab	-4078
▁soph	-4079
acters	-4080
ctions	-4081
forest	-4082
idents	-4083
▁franc	-4084
▁honor	-4085
▁perce	-4086
▁synth	-4087
▁uncle	-4088
▁advert	-4089
▁degree	-4090
▁shapes	-4091
▁courage	-4092
▁killing	-4093
▁weapons	-4094
▁believed	-4095
▁elements	-4096
▁soldiers	-4097
▁suggests	-4098
▁currently	-4099
▁described	-4100
▁characters	-4101
▁phenomenon	-4102
▁washington	-4103
▁grandmother	-4104
dy	-4105
pan	-4106
enty	-4107
rete	-4108
▁cha	-4109
▁hun	-4110
celer	-4111
erson	-4112
illed	-4113
inist	-4114
▁agre	-4115
▁hurt	-4116
▁peak	-4117
▁valu	-4118
▁aging	-4119
▁brown	-4120
issions	-4121
▁belong	-4122
▁george	-4123
▁leaves	-4124
▁organs	-4125
▁safety	-4126
▁organic	-4127
▁official	-4128
▁concerned	-4129
▁employees	-4130
▁engineers	-4131
▁artificial	-4132
▁dimensions	-4133
▁expression	-4134
▁generations	-4135
▁il	-4136
▁row	-4137
▁army	-4138
▁lapt	-4139
▁libr	-4140
▁mira	-4141
▁puts	-4142
▁shad	-4143
▁vent	-4144
itness	-4145
▁kenya	-4146
▁shame	-4147
▁sweet	-4148
▁charge	-4149
▁patent	-4150
▁refuge	-4151
▁unless	-4152
▁factory	-4153
▁ordinary	-4154
▁operating	-4155
▁perception	-4156
▁construction	-4157
und	-4158
▁era	-4159
▁spl	-4160
point	-4161
▁adop	-4162
▁arts	-4163
▁pole	-4164
▁rein	-4165
▁exhib	-4166
▁holes	-4167
▁maint	-4168
▁steps	-4169
▁caused	-4170
▁finish	-4171
▁harder	-4172
▁slowly	-4173
▁cartoon	-4174
▁charles	-4175
▁details	-4176
▁england	-4177
▁musical	-4178
▁theater	-4179
▁trained	-4180
▁weather	-4181
▁whereas	-4182
▁identify	-4183
▁minister	-4184
▁mistakes	-4185
▁collection	-4186
▁photographs	-4187
▁specifically	-4188
oted	-4189
▁cow	-4190
▁mak	-4191
▁nav	-4192
▁nur	-4193
▁tro	-4194
▁wik	-4195
▁adam	-4196
▁bear	-4197
▁lady	-4198
▁migr	-4199
▁chart	-4200
▁bubble	-4201
▁canada	-4202
▁church	-4203
▁curious	-4204
▁wondering	-4205
oun	-4206
rum	-4207
▁lu	-4208
berg	-4209
isco	-4210
uous	-4211
▁scr	-4212
olves	-4213
▁arms	-4214
▁dots	-4215
▁hasn	-4216
▁lawy	-4217
▁mush	-4218
▁tail	-4219
▁whom	-4220
ulated	-4221
ushing	-4222
▁horse	-4223
▁paying	-4224
▁reform	-4225
▁videos	-4226
entional	-4227
▁chicken	-4228
▁mosquit	-4229
▁analysis	-4230
▁property	-4231
▁consequences	-4232
▁transformation	-4233
hi	-4234
asa	-4235
iot	-4236
ipe	-4237
osm	-4238
onym	-4239
▁ing	-4240
▁hung	-4241
▁jack	-4242
▁liqu	-4243
▁recy	-4244
▁user	-4245
▁court	-4246
▁lifet	-4247
▁scene	-4248
▁smile	-4249
▁toile	-4250
▁caught	-4251
▁facing	-4252
▁frustr	-4253
▁inform	-4254
▁motion	-4255
▁propos	-4256
▁stupid	-4257
▁acceler	-4258
▁valuable	-4259
▁chemistry	-4260
▁passionate	-4261
▁distribution	-4262
▁entrepreneurs	-4263
ey	-4264
col	-4265
head	-4266
uits	-4267
▁ath	-4268
▁bow	-4269
▁fal	-4270
▁spo	-4271
▁wow	-4272
gment	-4273
▁date	-4274
▁doub	-4275
▁fell	-4276
▁grade	-4277
▁humor	-4278
▁march	-4279
▁niger	-4280
▁sight	-4281
▁sympt	-4282
▁filled	-4283
ographic	-4284
▁equival	-4285
▁extract	-4286
▁testing	-4287
▁penguins	-4288
▁designers	-4289
▁religious	-4290
▁considered	-4291
ael	-4292
anz	-4293
eng	-4294
iat	-4295
reg	-4296
wood	-4297
▁poo	-4298
itals	-4299
▁evil	-4300
▁grid	-4301
inking	-4302
▁awful	-4303
▁empty	-4304
▁grain	-4305
▁attach	-4306
▁sharks	-4307
▁studio	-4308
▁promise	-4309
▁protest	-4310
▁feelings	-4311
▁pleasure	-4312
▁institution	-4313
oh	-4314
ads	-4315
fit	-4316
ham	-4317
lex	-4318
zing	-4319
▁sem	-4320
asion	-4321
▁abst	-4322
▁asks	-4323
▁hadn	-4324
▁pure	-4325
▁reci	-4326
▁thom	-4327
atures	-4328
▁limit	-4329
▁walls	-4330
▁advent	-4331
▁closed	-4332
▁implic	-4333
▁article	-4334
▁cutting	-4335
▁partner	-4336
▁election	-4337
▁sentence	-4338
▁interface	-4339
▁molecular	-4340
▁techniques	-4341
gl	-4342
vi	-4343
cap	-4344
cers	-4345
▁unp	-4346
neath	-4347
▁cosm	-4348
▁vibr	-4349
lation	-4350
▁plane	-4351
▁quiet	-4352
▁solid	-4353
▁spoke	-4354
▁staff	-4355
ometers	-4356
▁pollen	-4357
▁silence	-4358
▁singing	-4359
▁congress	-4360
▁cultures	-4361
▁northern	-4362
▁underneath	-4363
▁civilization	-4364
enn	-4365
ula	-4366
cipl	-4367
▁mas	-4368
▁ves	-4369
▁2008	-4370
▁mart	-4371
▁myth	-4372
▁nerv	-4373
▁resc	-4374
▁ride	-4375
▁snow	-4376
▁warm	-4377
▁yout	-4378
father	-4379
▁negot	-4380
▁pages	-4381
▁deeper	-4382
▁improv	-4383
▁micros	-4384
▁phones	-4385
▁pounds	-4386
▁review	-4387
▁display	-4388
▁empathy	-4389
▁michael	-4390
▁setting	-4391
▁treated	-4392
▁vehicle	-4393
▁appropri	-4394
▁clinical	-4395
▁engineer	-4396
▁construct	-4397
▁convinced	-4398
▁encourage	-4399
set	-4400
ume	-4401
▁45	-4402
▁ba	-4403
▁du	-4404
life	-4405
▁eld	-4406
▁gam	-4407
▁jul	-4408
▁nar	-4409
▁ros	-4410
▁scen	-4411
▁soil	-4412
▁tall	-4413
▁wars	-4414
making	-4415
urally	-4416
▁beach	-4417
▁neuro	-4418
▁pregn	-4419
▁blocks	-4420
▁circle	-4421
▁liquid	-4422
▁player	-4423
▁signal	-4424
▁youtube	-4425
▁location	-4426
▁released	-4427
▁practical	-4428
▁management	-4429
▁politicians	-4430
ka	-4431
cil	-4432
mas	-4433
care	-4434
▁rit	-4435
▁dogs	-4436
cience	-4437
ension	-4438
▁chain	-4439
▁fewer	-4440
▁folks	-4441
▁inner	-4442
▁stood	-4443
▁tumor	-4444
akistan	-4445
▁debate	-4446
▁define	-4447
▁fields	-4448
▁ingred	-4449
▁picked	-4450
▁poetry	-4451
▁arrived	-4452
▁conduct	-4453
▁germany	-4454
▁opening	-4455
▁sources	-4456
▁witness	-4457
▁affected	-4458
▁expected	-4459
▁mushroom	-4460
▁reaction	-4461
▁organized	-4462
▁algorithms	-4463
▁equivalent	-4464
▁personally	-4465
▁psychology	-4466
30	-4467
ike	-4468
lin	-4469
▁ru	-4470
ener	-4471
ston	-4472
uary	-4473
▁gps	-4474
▁lie	-4475
▁coal	-4476
▁flat	-4477
▁lies	-4478
▁remo	-4479
▁trip	-4480
▁weak	-4481
ensity	-4482
▁brief	-4483
▁drink	-4484
▁grass	-4485
▁indic	-4486
▁manip	-4487
▁saved	-4488
▁driver	-4489
▁vessel	-4490
▁dynamic	-4491
▁eastern	-4492
▁nervous	-4493
▁invention	-4494
▁organisms	-4495
▁protection	-4496
▁relatively	-4497
bre	-4498
▁ox	-4499
iors	-4500
▁cro	-4501
▁lic	-4502
▁wel	-4503
▁boat	-4504
▁cere	-4505
▁dish	-4506
▁gain	-4507
▁jail	-4508
▁lect	-4509
▁scar	-4510
illing	-4511
urance	-4512
▁genet	-4513
itarian	-4514
▁analog	-4515
▁observ	-4516
▁prefer	-4517
▁toward	-4518
▁battery	-4519
▁engaged	-4520
▁harvard	-4521
▁players	-4522
▁launched	-4523
▁thoughts	-4524
▁gentlemen	-4525
▁hospitals	-4526
▁mountains	-4527
▁importance	-4528
▁consumption	-4529
da	-4530
fo	-4531
ok	-4532
met	-4533
rel	-4534
▁pm	-4535
▁phr	-4536
▁que	-4537
▁acqu	-4538
▁cave	-4539
▁lift	-4540
▁nurs	-4541
▁qual	-4542
angers	-4543
ateful	-4544
▁false	-4545
▁ideal	-4546
▁risks	-4547
oration	-4548
▁buying	-4549
▁critic	-4550
▁forced	-4551
▁gender	-4552
▁spring	-4553
▁thomas	-4554
▁yester	-4555
▁covered	-4556
▁lessons	-4557
▁warming	-4558
▁worried	-4559
▁circumst	-4560
▁emerging	-4561
▁lifetime	-4562
▁pakistan	-4563
▁printing	-4564
▁rational	-4565
▁typically	-4566
au	-4567
mp	-4568
ato	-4569
azz	-4570
▁35	-4571
▁rot	-4572
▁bare	-4573
▁bike	-4574
▁gala	-4575
▁poem	-4576
▁2,000	-4577
▁metal	-4578
▁prove	-4579
▁sides	-4580
▁garden	-4581
▁severe	-4582
▁contain	-4583
▁fiction	-4584
▁birthday	-4585
▁contract	-4586
▁memories	-4587
▁stronger	-4588
▁emissions	-4589
▁mortality	-4590
▁newspaper	-4591
▁processes	-4592
▁definitely	-4593
▁connections	-4594
▁independent	-4595
20	-4596
ih	-4597
car	-4598
icy	-4599
zed	-4600
down	-4601
iber	-4602
roph	-4603
tech	-4604
▁las	-4605
▁rig	-4606
▁uns	-4607
force	-4608
place	-4609
▁bath	-4610
▁blow	-4611
▁init	-4612
▁maps	-4613
▁stro	-4614
▁auton	-4615
▁eleph	-4616
▁goods	-4617
▁notes	-4618
▁occup	-4619
▁plans	-4620
▁budget	-4621
▁galaxy	-4622
▁status	-4623
▁calling	-4624
▁victims	-4625
▁requires	-4626
▁designing	-4627
▁marketing	-4628
▁narrative	-4629
▁principle	-4630
▁yesterday	-4631
▁effectively	-4632
▁intelligent	-4633
▁intellectual	-4634
▁possibilities	-4635
ij	-4636
rs	-4637
bed	-4638
oom	-4639
sec	-4640
cast	-4641
▁anx	-4642
▁ens	-4643
being	-4644
craft	-4645
▁bits	-4646
▁dece	-4647
▁dere	-4648
▁mand	-4649
▁pray	-4650
▁roof	-4651
▁unit	-4652
ipping	-4653
lement	-4654
▁claim	-4655
▁colon	-4656
▁heavy	-4657
▁illeg	-4658
▁rates	-4659
▁satis	-4660
▁shall	-4661
▁topic	-4662
▁credit	-4663
▁trials	-4664
▁winter	-4665
inations	-4666
▁roughly	-4667
▁epidemic	-4668
▁infected	-4669
▁spectrum	-4670
▁institute	-4671
▁vulnerable	-4672
izz	-4673
▁ip	-4674
frie	-4675
irty	-4676
olds	-4677
▁aug	-4678
▁ber	-4679
▁sir	-4680
▁ske	-4681
▁unc	-4682
inate	-4683
▁2000	-4684
▁isol	-4685
▁kore	-4686
▁unus	-4687
▁wine	-4688
▁aston	-4689
▁error	-4690
▁goals	-4691
▁layer	-4692
quality	-4693
▁bottle	-4694
▁candid	-4695
▁exists	-4696
▁height	-4697
▁talent	-4698
▁valley	-4699
▁falling	-4700
▁gravity	-4701
▁release	-4702
▁signals	-4703
▁authority	-4704
▁producing	-4705
▁technical	-4706
▁grandfather	-4707
ca	-4708
rom	-4709
aren	-4710
▁hem	-4711
▁pin	-4712
▁ven	-4713
lines	-4714
▁grad	-4715
▁nose	-4716
athers	-4717
▁dolph	-4718
▁ignor	-4719
▁judge	-4720
▁minim	-4721
▁serve	-4722
▁anonym	-4723
▁former	-4724
▁command	-4725
▁concrete	-4726
▁dramatic	-4727
▁exercise	-4728
▁grateful	-4729
▁chemicals	-4730
▁laboratory	-4731
▁principles	-4732
▁restaurant	-4733
▁alternative	-4734
▁mathematics	-4735
▁participate	-4736
alk	-4737
ubl	-4738
abol	-4739
aked	-4740
▁shr	-4741
enced	-4742
▁2010	-4743
▁cath	-4744
▁hill	-4745
▁spin	-4746
▁wake	-4747
olving	-4748
▁added	-4749
▁polio	-4750
▁darwin	-4751
▁flower	-4752
▁forgot	-4753
▁medium	-4754
▁regard	-4755
▁remain	-4756
▁channel	-4757
▁opinion	-4758
▁transpl	-4759
▁relevant	-4760
▁interpret	-4761
▁sophistic	-4762
▁introduced	-4763
▁meaningful	-4764
▁profession	-4765
▁environments	-4766
gi	-4767
hr	-4768
▁pul	-4769
sters	-4770
▁bush	-4771
▁horm	-4772
▁inev	-4773
▁milk	-4774
▁sees	-4775
▁wave	-4776
▁haiti	-4777
▁islam	-4778
▁james	-4779
▁reven	-4780
▁shoot	-4781
ulating	-4782
▁lifest	-4783
▁reveal	-4784
▁scared	-4785
▁worlds	-4786
▁100,000	-4787
▁actions	-4788
▁dealing	-4789
▁depends	-4790
▁finance	-4791
▁exchange	-4792
▁explains	-4793
▁proteins	-4794
▁animation	-4795
▁carefully	-4796
▁introduce	-4797
▁kilometers	-4798
▁agriculture	-4799
▁fundamentally	-4800
ov	-4801
nda	-4802
gged	-4803
whel	-4804
▁oct	-4805
▁pun	-4806
▁twe	-4807
ament	-4808
erves	-4809
▁orch	-4810
▁root	-4811
▁seat	-4812
porary	-4813
▁estab	-4814
▁label	-4815
▁cortex	-4816
▁robert	-4817
▁survey	-4818
▁amounts	-4819
▁defined	-4820
▁mistake	-4821
▁privile	-4822
▁reprodu	-4823
▁richard	-4824
▁abstract	-4825
▁constant	-4826
▁overwhel	-4827
▁tracking	-4828
▁mentioned	-4829
▁behavioral	-4830
▁resistance	-4831
hol	-4832
cont	-4833
gets	-4834
imer	-4835
rets	-4836
▁cod	-4837
▁ded	-4838
▁les	-4839
▁pac	-4840
▁ric	-4841
estic	-4842
ipped	-4843
▁gall	-4844
▁gree	-4845
▁plus	-4846
▁span	-4847
lessly	-4848
stream	-4849
▁clock	-4850
▁navig	-4851
▁sites	-4852
▁framew	-4853
▁member	-4854
▁sweden	-4855
▁combine	-4856
▁scratch	-4857
▁brothers	-4858
▁existing	-4859
▁generate	-4860
▁awareness	-4861
▁disappear	-4862
▁economies	-4863
▁interests	-4864
▁particles	-4865
▁components	-4866
▁circumstances	-4867
ago	-4868
▁na	-4869
cest	-4870
ront	-4871
tell	-4872
▁ends	-4873
▁gulf	-4874
▁hide	-4875
▁item	-4876
▁lung	-4877
▁ring	-4878
▁suit	-4879
▁chose	-4880
▁cyber	-4881
▁doubt	-4882
▁estim	-4883
▁steel	-4884
vention	-4885
▁advice	-4886
▁chocol	-4887
▁fright	-4888
▁movies	-4889
▁sample	-4890
▁sports	-4891
▁applied	-4892
▁capture	-4893
▁encoura	-4894
▁harvest	-4895
▁rapidly	-4896
▁solving	-4897
▁unusual	-4898
▁confront	-4899
▁graduate	-4900
▁internal	-4901
▁sequence	-4902
▁subjects	-4903
▁swimming	-4904
▁telescope	-4905
▁instrument	-4906
▁percentage	-4907
▁philosophy	-4908
my	-4909
ta	-4910
iel	-4911
rog	-4912
uce	-4913
bors	-4914
uses	-4915
abled	-4916
iring	-4917
▁bell	-4918
▁elev	-4919
▁pool	-4920
▁runs	-4921
▁tons	-4922
▁dinos	-4923
▁films	-4924
▁kitch	-4925
▁obser	-4926
▁ridic	-4927
▁stone	-4928
▁clouds	-4929
▁oceans	-4930
▁option	-4931
▁senses	-4932
▁britain	-4933
▁constit	-4934
▁earthqu	-4935
▁electro	-4936
▁embrace	-4937
▁forests	-4938
▁intense	-4939
▁primary	-4940
▁variety	-4941
▁accurate	-4942
▁contrast	-4943
▁hydrogen	-4944
▁wondered	-4945
▁framework	-4946
▁generally	-4947
▁increased	-4948
▁confidence	-4949
▁innovative	-4950
▁mechanical	-4951
▁transportation	-4952
ams	-4953
ipp	-4954
log	-4955
rad	-4956
rus	-4957
ums	-4958
▁2.	-4959
▁ii	-4960
▁adj	-4961
▁fis	-4962
▁voc	-4963
iency	-4964
lying	-4965
organ	-4966
▁fake	-4967
▁tape	-4968
profit	-4969
source	-4970
ternal	-4971
▁horiz	-4972
▁resil	-4973
▁ancest	-4974
▁compar	-4975
▁explan	-4976
▁factor	-4977
▁length	-4978
▁mirror	-4979
▁ritual	-4980
▁string	-4981
▁writer	-4982
▁accompl	-4983
▁airport	-4984
▁borders	-4985
▁comment	-4986
▁consist	-4987
▁funding	-4988
▁operate	-4989
▁reverse	-4990
▁selling	-4991
▁apparent	-4992
▁disaster	-4993
▁messages	-4994
▁romantic	-4995
▁southern	-4996
▁sunlight	-4997
▁movements	-4998
▁passwords	-4999
▁economists	-5000
▁applications	-5001
alu	-5002
ela	-5003
▁kh	-5004
iled	-5005
▁ack	-5006
▁cup	-5007
▁dot	-5008
▁hol	-5009
▁rub	-5010
aters	-5011
▁soul	-5012
ifting	-5013
▁assem	-5014
▁atoms	-5015
▁barri	-5016
▁comed	-5017
▁input	-5018
▁memor	-5019
▁teams	-5020
▁hoping	-5021
▁hunger	-5022
▁joined	-5023
▁republ	-5024
▁centers	-5025
▁cooking	-5026
▁library	-5027
▁regions	-5028
▁carrying	-5029
▁collapse	-5030
▁consumer	-5031
▁vaccines	-5032
▁centuries	-5033
▁discussion	-5034
▁combination	-5035
▁collaboration	-5036
▁manufacturing	-5037
▁sustainability	-5038
den	-5039
min	-5040
▁99	-5041
oons	-5042
▁194	-5043
▁eve	-5044
▁jer	-5045
akers	-5046
iture	-5047
▁alex	-5048
▁busy	-5049
▁decl	-5050
▁pian	-5051
▁rebu	-5052
friend	-5053
iminal	-5054
▁3,000	-5055
▁crack	-5056
▁flash	-5057
▁paris	-5058
▁shell	-5059
▁teeth	-5060
▁acting	-5061
▁assign	-5062
▁divide	-5063
▁iphone	-5064
▁offers	-5065
▁reject	-5066
▁factors	-5067
▁advanced	-5068
▁computing	-5069
▁operation	-5070
▁traveling	-5071
▁literature	-5072
▁represents	-5073
▁q	-5074
och	-5075
▁py	-5076
abet	-5077
nday	-5078
▁bes	-5079
▁tea	-5080
icing	-5081
▁bold	-5082
▁desk	-5083
▁exec	-5084
▁mere	-5085
▁wash	-5086
▁infin	-5087
▁phase	-5088
▁shake	-5089
▁smith	-5090
▁union	-5091
▁facial	-5092
▁heroes	-5093
▁owners	-5094
▁solved	-5095
▁stayed	-5096
▁cameras	-5097
▁convince	-5098
▁productive	-5099
▁challenging	-5100
▁destruction	-5101
▁conversations	-5102
dr	-5103
bes	-5104
gue	-5105
igm	-5106
now	-5107
ole	-5108
▁23	-5109
foot	-5110
▁gab	-5111
▁hip	-5112
▁pra	-5113
alled	-5114
opher	-5115
▁eggs	-5116
▁flag	-5117
▁flex	-5118
▁golf	-5119
▁gray	-5120
▁loud	-5121
▁nasa	-5122
▁subm	-5123
▁fears	-5124
▁hotel	-5125
▁obama	-5126
▁polar	-5127
▁skill	-5128
▁thick	-5129
▁clever	-5130
▁driven	-5131
▁russia	-5132
ographer	-5133
▁circuit	-5134
▁equally	-5135
▁illegal	-5136
▁include	-5137
▁kitchen	-5138
▁parking	-5139
▁windows	-5140
▁instinct	-5141
▁instruct	-5142
▁prepared	-5143
▁republic	-5144
▁behaviors	-5145
▁chocolate	-5146
▁technique	-5147
▁processing	-5148
▁interactive	-5149
▁entertainment	-5150
box	-5151
lyn	-5152
nel	-5153
pet	-5154
icip	-5155
icit	-5156
what	-5157
▁asp	-5158
▁gut	-5159
eding	-5160
▁ages	-5161
▁bicy	-5162
▁furn	-5163
▁joke	-5164
▁kick	-5165
▁mall	-5166
▁outc	-5167
▁prem	-5168
▁stan	-5169
▁tedt	-5170
▁ther	-5171
arrass	-5172
rition	-5173
▁bombs	-5174
▁broke	-5175
▁globe	-5176
▁ought	-5177
▁walks	-5178
▁arrest	-5179
▁handle	-5180
▁laptop	-5181
▁martin	-5182
▁muslim	-5183
▁proced	-5184
▁puzzle	-5185
▁stands	-5186
▁attacks	-5187
▁authent	-5188
▁burning	-5189
▁defense	-5190
▁flowers	-5191
▁options	-5192
▁samples	-5193
▁suppose	-5194
▁therapy	-5195
▁tonight	-5196
▁unknown	-5197
abilities	-5198
▁embarrass	-5199
▁francisco	-5200
▁identical	-5201
▁lifestyle	-5202
▁mechanism	-5203
▁radiation	-5204
▁storytell	-5205
▁controlled	-5206
▁inspiration	-5207
▁transformed	-5208
▁sophisticated	-5209
▁0	-5210
itz	-5211
ups	-5212
▁22	-5213
amin	-5214
bits	-5215
▁haw	-5216
child	-5217
scale	-5218
▁acts	-5219
▁cure	-5220
▁dict	-5221
▁hits	-5222
▁loop	-5223
▁mont	-5224
▁obst	-5225
anging	-5226
asters	-5227
imeter	-5228
▁admit	-5229
▁boxes	-5230
▁cents	-5231
▁lying	-5232
▁males	-5233
▁stere	-5234
▁steve	-5235
▁whist	-5236
▁wikip	-5237
▁contem	-5238
▁desper	-5239
▁devast	-5240
▁mainly	-5241
▁negoti	-5242
▁prosth	-5243
▁pulled	-5244
▁surely	-5245
▁islamic	-5246
▁islands	-5247
▁metabol	-5248
▁horrible	-5249
▁hypothes	-5250
▁collected	-5251
▁constrain	-5252
▁existence	-5253
▁footprint	-5254
▁pollution	-5255
▁satellite	-5256
▁earthquake	-5257
▁situations	-5258
▁underwater	-5259
▁potentially	-5260
▁conventional	-5261
▁entrepreneur	-5262
ba	-5263
ym	-5264
bal	-5265
def	-5266
gin	-5267
aret	-5268
ests	-5269
iday	-5270
sing	-5271
▁atl	-5272
▁dut	-5273
▁mac	-5274
▁mim	-5275
▁nic	-5276
▁ped	-5277
chair	-5278
esity	-5279
▁knee	-5280
▁rush	-5281
▁sacr	-5282
ptions	-5283
▁angry	-5284
▁latin	-5285
▁liver	-5286
▁paral	-5287
▁signs	-5288
▁acknow	-5289
▁fabric	-5290
▁whales	-5291
▁dancing	-5292
▁largely	-5293
▁mystery	-5294
▁neither	-5295
▁overall	-5296
connected	-5297
▁somewhat	-5298
▁vehicles	-5299
▁determine	-5300
▁neighbors	-5301
▁spiritual	-5302
▁spreading	-5303
▁wikipedia	-5304
▁collecting	-5305
▁healthcare	-5306
▁journalist	-5307
▁physically	-5308
▁properties	-5309
▁astonishing	-5310
▁photography	-5311
osh	-5312
▁ze	-5313
hour	-5314
oses	-5315
otes	-5316
ubes	-5317
▁hal	-5318
▁nin	-5319
icate	-5320
▁1990	-5321
▁cast	-5322
▁cous	-5323
▁fert	-5324
▁foss	-5325
▁pill	-5326
▁sets	-5327
▁suic	-5328
▁wise	-5329
▁blank	-5330
▁derek	-5331
▁gates	-5332
▁keeps	-5333
▁plate	-5334
▁sheep	-5335
▁storm	-5336
▁stret	-5337
▁tests	-5338
▁upper	-5339
▁formed	-5340
▁immune	-5341
▁perman	-5342
▁pocket	-5343
▁repair	-5344
▁advance	-5345
▁closely	-5346
▁collaps	-5347
▁empower	-5348
▁january	-5349
▁obesity	-5350
▁painful	-5351
▁records	-5352
▁regener	-5353
▁viruses	-5354
▁allowing	-5355
▁district	-5356
▁illusion	-5357
▁symptoms	-5358
▁ultimate	-5359
▁arguments	-5360
▁conflicts	-5361
▁continent	-5362
▁naturally	-5363
▁conclusion	-5364
▁dictionary	-5365
▁greenhouse	-5366
▁transplant	-5367
▁mathematical	-5368
▁vulnerability	-5369
ita	-5370
▁mt	-5371
hyth	-5372
ocin	-5373
oint	-5374
oned	-5375
rors	-5376
arant	-5377
▁beet	-5378
▁chip	-5379
▁diss	-5380
▁gest	-5381
▁lets	-5382
▁manh	-5383
▁trig	-5384
▁clust	-5385
▁coral	-5386
▁dense	-5387
▁honey	-5388
▁pitch	-5389
▁plays	-5390
▁refer	-5391
▁tribe	-5392
▁uncom	-5393
▁waves	-5394
▁border	-5395
▁regret	-5396
▁shadow	-5397
▁dropped	-5398
▁frankly	-5399
▁housing	-5400
▁nigeria	-5401
▁prosper	-5402
▁younger	-5403
▁criminal	-5404
▁distinct	-5405
▁occasion	-5406
▁explained	-5407
▁implement	-5408
▁measuring	-5409
▁providing	-5410
▁activities	-5411
▁wheelchair	-5412
▁advertising	-5413
▁appropriate	-5414
▁educational	-5415
▁implications	-5416
ald	-5417
spe	-5418
vas	-5419
cend	-5420
lete	-5421
viol	-5422
▁jon	-5423
axies	-5424
tocin	-5425
▁2009	-5426
▁ment	-5427
▁sept	-5428
▁shar	-5429
▁tort	-5430
▁faced	-5431
▁fifth	-5432
▁frame	-5433
▁imper	-5434
▁initi	-5435
▁knock	-5436
▁nobel	-5437
▁roads	-5438
▁athlet	-5439
▁compos	-5440
▁papers	-5441
▁remove	-5442
▁toilet	-5443
▁careful	-5444
▁classic	-5445
▁convert	-5446
▁discipl	-5447
▁methods	-5448
▁offered	-5449
▁welcome	-5450
▁galaxies	-5451
▁outcomes	-5452
▁oxytocin	-5453
▁pregnant	-5454
▁treating	-5455
▁christmas	-5456
▁customers	-5457
▁insurance	-5458
▁religions	-5459
▁sensitive	-5460
▁september	-5461
▁uncertain	-5462
▁controvers	-5463
▁surrounded	-5464
ae	-5465
hop	-5466
plom	-5467
▁hat	-5468
▁max	-5469
▁meg	-5470
▁raw	-5471
▁sla	-5472
▁tap	-5473
attan	-5474
going	-5475
orter	-5476
▁alph	-5477
heimer	-5478
iotics	-5479
▁carol	-5480
▁curve	-5481
▁hyper	-5482
▁prime	-5483
▁remem	-5484
▁songs	-5485
▁taste	-5486
▁theme	-5487
▁whale	-5488
▁agency	-5489
▁boring	-5490
▁diplom	-5491
▁nurses	-5492
▁palest	-5493
▁portra	-5494
▁retire	-5495
▁suffer	-5496
▁afterno	-5497
▁breathe	-5498
▁causing	-5499
▁classes	-5500
▁designs	-5501
▁feature	-5502
▁fingers	-5503
▁kingdom	-5504
▁pushing	-5505
▁reached	-5506
▁section	-5507
▁violent	-5508
▁director	-5509
▁disorder	-5510
▁reaching	-5511
▁required	-5512
▁transfer	-5513
▁wherever	-5514
▁ignorance	-5515
▁manhattan	-5516
▁prototype	-5517
▁incentives	-5518
▁evolutionary	-5519
nes	-5520
anta	-5521
ingu	-5522
umps	-5523
▁irr	-5524
gging	-5525
lands	-5526
usive	-5527
▁axis	-5528
▁bias	-5529
▁bull	-5530
▁leap	-5531
isters	-5532
▁actor	-5533
▁depth	-5534
▁digit	-5535
▁dress	-5536
▁elder	-5537
▁assume	-5538
▁boston	-5539
▁button	-5540
▁deaths	-5541
▁latest	-5542
▁phrase	-5543
▁rating	-5544
▁season	-5545
▁signed	-5546
▁sphere	-5547
▁clothes	-5548
▁outcome	-5549
▁academic	-5550
▁download	-5551
▁presence	-5552
▁continued	-5553
▁diagnosed	-5554
▁furniture	-5555
▁fascinated	-5556
▁antibiotics	-5557
▁conservation	-5558
wr	-5559
bly	-5560
esh	-5561
iev	-5562
▁rw	-5563
▁600	-5564
▁alz	-5565
▁fan	-5566
iters	-5567
▁cock	-5568
▁cord	-5569
▁ears	-5570
▁summ	-5571
▁zone	-5572
phones	-5573
struct	-5574
▁compe	-5575
▁crash	-5576
▁likes	-5577
▁recom	-5578
▁curios	-5579
▁embedd	-5580
▁explos	-5581
▁inject	-5582
▁spoken	-5583
▁struck	-5584
▁rebuild	-5585
▁sensors	-5586
▁surgeon	-5587
▁visible	-5588
conscious	-5589
▁agencies	-5590
▁captured	-5591
▁combined	-5592
▁alzheimer	-5593
▁apartment	-5594
▁strangers	-5595
▁teenagers	-5596
▁translate	-5597
▁efficiency	-5598
▁application	-5599
▁interactions	-5600
ek	-5601
cal	-5602
end	-5603
mal	-5604
▁36	-5605
ania	-5606
ogue	-5607
rary	-5608
▁der	-5609
▁jam	-5610
▁sin	-5611
icted	-5612
riger	-5613
while	-5614
▁beer	-5615
▁bran	-5616
▁clay	-5617
▁diam	-5618
▁pour	-5619
▁tack	-5620
americ	-5621
▁chrom	-5622
▁colum	-5623
▁compl	-5624
▁evalu	-5625
▁schol	-5626
▁smoke	-5627
▁wings	-5628
▁yield	-5629
▁adoles	-5630
▁frozen	-5631
▁hearts	-5632
▁tribes	-5633
▁feeding	-5634
▁license	-5635
▁nowhere	-5636
▁orchest	-5637
▁robotic	-5638
▁speaker	-5639
▁touched	-5640
▁breaking	-5641
▁concepts	-5642
▁maintain	-5643
▁refriger	-5644
▁afternoon	-5645
▁protected	-5646
▁appreciate	-5647
▁commitment	-5648
▁contribute	-5649
▁engagement	-5650
▁technological	-5651
ano	-5652
yal	-5653
▁od	-5654
avor	-5655
case	-5656
iety	-5657
ione	-5658
▁ash	-5659
▁gro	-5660
▁jim	-5661
inder	-5662
▁eric	-5663
▁pink	-5664
▁pupp	-5665
▁surf	-5666
icious	-5667
▁cards	-5668
▁champ	-5669
▁datab	-5670
▁fixed	-5671
▁pharm	-5672
▁pione	-5673
▁tight	-5674
▁amazon	-5675
▁drives	-5676
▁elimin	-5677
▁interf	-5678
▁invite	-5679
▁limits	-5680
▁narrow	-5681
▁plenty	-5682
▁relate	-5683
▁angeles	-5684
▁figures	-5685
▁guarant	-5686
▁privacy	-5687
▁stretch	-5688
▁wanting	-5689
▁embedded	-5690
▁meetings	-5691
▁obsessed	-5692
▁recorded	-5693
▁celebrate	-5694
▁component	-5695
▁curiosity	-5696
▁functions	-5697
▁intuitive	-5698
▁precisely	-5699
▁selection	-5700
▁accessible	-5701
▁historical	-5702
▁rainforest	-5703
▁volunteers	-5704
ua	-5705
ota	-5706
well	-5707
yard	-5708
▁aim	-5709
▁ate	-5710
▁bay	-5711
▁joe	-5712
▁toy	-5713
icago	-5714
mates	-5715
stage	-5716
▁2005	-5717
▁budd	-5718
▁clar	-5719
▁frag	-5720
▁load	-5721
▁pump	-5722
▁tube	-5723
arctic	-5724
arency	-5725
usions	-5726
▁absor	-5727
▁banks	-5728
▁higgs	-5729
▁paras	-5730
▁peter	-5731
▁score	-5732
▁seeds	-5733
▁trend	-5734
▁willi	-5735
forward	-5736
iveness	-5737
▁assist	-5738
▁behave	-5739
▁deploy	-5740
▁fossil	-5741
▁sevent	-5742
▁bicycle	-5743
▁charity	-5744
▁cheaper	-5745
▁chicago	-5746
▁chromos	-5747
▁disturb	-5748
▁evening	-5749
▁existed	-5750
▁granted	-5751
▁happier	-5752
▁poorest	-5753
▁receive	-5754
▁savings	-5755
▁administ	-5756
▁baseball	-5757
▁equation	-5758
▁traveled	-5759
▁elections	-5760
▁emergency	-5761
▁practices	-5762
▁standards	-5763
▁statement	-5764
▁inequality	-5765
▁distributed	-5766
▁ingredients	-5767
▁populations	-5768
▁transparency	-5769
tw	-5770
err	-5771
ias	-5772
oir	-5773
ull	-5774
fish	-5775
rous	-5776
uity	-5777
▁aff	-5778
▁ree	-5779
aving	-5780
enger	-5781
▁cats	-5782
▁drag	-5783
▁hans	-5784
▁neut	-5785
▁vert	-5786
▁chaos	-5787
▁dozen	-5788
▁flood	-5789
▁minor	-5790
▁overl	-5791
▁piano	-5792
▁rooms	-5793
▁split	-5794
▁attrib	-5795
▁evolve	-5796
▁extent	-5797
▁france	-5798
▁needle	-5799
▁phosph	-5800
▁tested	-5801
▁volume	-5802
aneously	-5803
▁concert	-5804
▁extinct	-5805
▁imaging	-5806
▁instant	-5807
▁achieved	-5808
▁engaging	-5809
▁anonymous	-5810
▁antarctic	-5811
▁increases	-5812
▁exploration	-5813
▁fortunately	-5814
▁dramatically	-5815
▁expectations	-5816
bb	-5817
aci	-5818
vin	-5819
war	-5820
emen	-5821
▁250	-5822
▁cab	-5823
▁gon	-5824
▁hen	-5825
▁spr	-5826
athan	-5827
itors	-5828
opath	-5829
using	-5830
▁boom	-5831
▁corn	-5832
▁lake	-5833
▁marg	-5834
▁zoom	-5835
owered	-5836
teries	-5837
▁abund	-5838
▁advoc	-5839
▁angle	-5840
▁coach	-5841
▁enemy	-5842
▁flies	-5843
▁foods	-5844
▁laser	-5845
▁proto	-5846
▁respo	-5847
▁silic	-5848
▁stack	-5849
▁toler	-5850
erences	-5851
inction	-5852
▁arabic	-5853
▁crying	-5854
▁genius	-5855
▁hungry	-5856
▁orange	-5857
▁robust	-5858
▁silent	-5859
▁worker	-5860
▁amongst	-5861
▁anthrop	-5862
▁anticip	-5863
▁decline	-5864
▁herself	-5865
▁proport	-5866
▁quarter	-5867
▁raising	-5868
▁removed	-5869
▁unclear	-5870
▁imagined	-5871
▁mosquito	-5872
▁occurred	-5873
▁stations	-5874
▁trillion	-5875
▁consumers	-5876
▁copyright	-5877
▁destroyed	-5878
▁household	-5879
▁presented	-5880
▁recording	-5881
▁apparently	-5882
▁optimistic	-5883
▁neuroscience	-5884
▁successfully	-5885
ds	-5886
mm	-5887
aks	-5888
ira	-5889
new	-5890
▁ow	-5891
lymp	-5892
wich	-5893
▁ooh	-5894
▁tes	-5895
▁wol	-5896
class	-5897
cohol	-5898
eline	-5899
maker	-5900
opard	-5901
otech	-5902
▁1960	-5903
▁1980	-5904
▁ants	-5905
▁erad	-5906
▁kiss	-5907
▁pipe	-5908
▁tony	-5909
herent	-5910
ivered	-5911
ounced	-5912
▁aband	-5913
▁charl	-5914
▁chest	-5915
▁guard	-5916
▁hemis	-5917
▁olymp	-5918
▁pilot	-5919
▁proof	-5920
▁sheet	-5921
▁weigh	-5922
▁cheese	-5923
▁clinic	-5924
▁farmer	-5925
▁ignore	-5926
▁intent	-5927
▁missed	-5928
▁native	-5929
▁obstac	-5930
▁oldest	-5931
▁profit	-5932
▁rising	-5933
▁alcohol	-5934
▁appears	-5935
▁aspects	-5936
▁comprom	-5937
▁divided	-5938
▁remains	-5939
▁floating	-5940
▁neurolog	-5941
▁secondly	-5942
▁unlikely	-5943
▁villages	-5944
▁classical	-5945
▁economist	-5946
▁exploring	-5947
▁reference	-5948
▁connecting	-5949
▁instruments	-5950
etn	-5951
ica	-5952
org	-5953
ras	-5954
sey	-5955
uls	-5956
▁26	-5957
aurs	-5958
cred	-5959
gers	-5960
hips	-5961
ifts	-5962
ille	-5963
illy	-5964
osen	-5965
over	-5966
▁bol	-5967
▁cas	-5968
▁dur	-5969
▁fib	-5970
▁mri	-5971
eness	-5972
owing	-5973
stand	-5974
uting	-5975
▁biom	-5976
▁coin	-5977
▁fool	-5978
▁gand	-5979
▁glad	-5980
▁icon	-5981
▁jazz	-5982
▁pace	-5983
▁poly	-5984
▁quad	-5985
called	-5986
▁award	-5987
▁bible	-5988
▁chief	-5989
▁tower	-5990
▁tries	-5991
▁vietn	-5992
iminals	-5993
▁agenda	-5994
▁chosen	-5995
▁extrem	-5996
▁finger	-5997
▁injury	-5998
▁lovely	-5999
▁monkey	-6000
▁rocket	-6001
▁scenar	-6002
▁spinal	-6003
▁thrown	-6004
▁consume	-6005
▁efforts	-6006
▁hackers	-6007
▁elephant	-6008
▁morality	-6009
▁properly	-6010
▁provided	-6011
▁breathing	-6012
▁committed	-6013
▁corporate	-6014
▁depending	-6015
▁inspiring	-6016
▁musicians	-6017
▁surprisingly	-6018
ino	-6019
oll	-6020
▁95	-6021
ahar	-6022
airs	-6023
lims	-6024
lock	-6025
oran	-6026
▁10-	-6027
▁jes	-6028
▁sed	-6029
acing	-6030
hythm	-6031
worth	-6032
▁clip	-6033
▁excl	-6034
▁flip	-6035
▁limb	-6036
▁rely	-6037
▁tatt	-6038
▁till	-6039
▁adopt	-6040
▁congo	-6041
▁fluid	-6042
▁gabby	-6043
▁grace	-6044
▁guide	-6045
▁sales	-6046
▁scary	-6047
▁tasks	-6048
▁title	-6049
▁trash	-6050
▁veter	-6051
▁yours	-6052
▁youth	-6053
▁adjust	-6054
▁agreed	-6055
▁colony	-6056
▁intrig	-6057
▁linked	-6058
▁paraly	-6059
▁placed	-6060
▁rescue	-6061
▁rwanda	-6062
▁satisf	-6063
▁beliefs	-6064
▁failing	-6065
▁females	-6066
▁fishing	-6067
▁impress	-6068
▁origami	-6069
▁prepare	-6070
▁suicide	-6071
▁appeared	-6072
▁astronom	-6073
▁cartoons	-6074
▁external	-6075
▁recovery	-6076
▁sandwich	-6077
▁speakers	-6078
▁administr	-6079
▁delivered	-6080
▁describes	-6081
▁instantly	-6082
▁paintings	-6083
▁researcher	-6084
▁demonstrate	-6085
▁participants	-6086
aze	-6087
ecd	-6088
ida	-6089
aled	-6090
▁sar	-6091
flies	-6092
ounce	-6093
power	-6094
▁cens	-6095
▁debt	-6096
▁dign	-6097
▁dust	-6098
▁mail	-6099
▁mile	-6100
▁perm	-6101
▁rail	-6102
▁seek	-6103
▁accum	-6104
▁anger	-6105
▁bones	-6106
▁delic	-6107
▁falls	-6108
▁finds	-6109
▁flour	-6110
▁grows	-6111
▁miser	-6112
▁nurse	-6113
▁orbit	-6114
▁toxic	-6115
▁utter	-6116
▁arctic	-6117
▁barely	-6118
▁combat	-6119
▁county	-6120
▁script	-6121
▁silver	-6122
▁slides	-6123
▁sticks	-6124
▁trends	-6125
▁carried	-6126
▁fathers	-6127
▁fortune	-6128
▁imagery	-6129
▁letting	-6130
▁silicon	-6131
▁contains	-6132
▁measured	-6133
ologically	-6134
▁algorithm	-6135
▁dinosaurs	-6136
▁sculpture	-6137
▁microscope	-6138
▁performing	-6139
▁cooperation	-6140
▁electronics	-6141
▁represented	-6142
▁underground	-6143
▁presentation	-6144
▁tu	-6145
keep	-6146
ogen	-6147
orus	-6148
▁amy	-6149
▁bos	-6150
▁bri	-6151
▁	-6152
e	-6153
t	-6154
a	-6155
o	-6156
i	-6157
n	-6158
s	-6159
r	-6160
h	-6161
l	-6162
d	-6163
u	-6164
c	-6165
m	-6166
w	-6167
y	-6168
g	-6169
f	-6170
p	-6171
,	-6172
b	-6173
.	-6174
v	-6175
k	-6176
'	-6177
-	-6178
"	-6179
x	-6180
j	-6181
0	-6182
?	-6183
z	-6184
q	-6185
:	-6186
1	-6187
2	-6188
5	-6189
9	-6190
;	-6191
3	-6192
4	-6193
8	-6194
6	-6195
<pad>	0
